object AboutFm: TAboutFm
  Left = 486
  Height = 255
  Top = 332
  Width = 433
  BorderStyle = bsDialog
  Caption = 'О программе'
  ClientHeight = 255
  ClientWidth = 433
  KeyPreview = True
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object LicenseBn: TBitBtn
    Left = 8
    Height = 30
    Top = 216
    Width = 123
    Caption = 'Лицензия'
    OnClick = LicenseBnClick
    TabOrder = 0
  end
  object DonateBn: TBitBtn
    Left = 136
    Height = 30
    Top = 216
    Width = 177
    Caption = 'Поддержать проект'
    OnClick = DonateBnClick
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 208
    Top = 0
    Width = 416
    ClientHeight = 188
    ClientWidth = 412
    ParentColor = False
    TabOrder = 2
    object LogoImg: TImage
      AnchorSideLeft.Side = asrCenter
      Left = 8
      Height = 64
      Top = 0
      Width = 64
      Center = True
    end
    object Label1: TLabel
      AnchorSideLeft.Side = asrCenter
      Left = 88
      Height = 18
      Top = 0
      Width = 112
      Caption = 'DataExpress'
      Font.Height = -16
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object AppVersion: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrCenter
      Left = 139
      Height = 16
      Top = 48
      Width = 82
      BorderSpacing.Left = 4
      Caption = 'xxxx.xx.xx'
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Copyright: TLabel
      AnchorSideLeft.Side = asrCenter
      Left = 88
      Height = 13
      Top = 74
      Width = 225
      Caption = 'Copyright © 2015-2017 Pavel Duborkin'
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object AppDescript: TLabel
      Left = 88
      Height = 13
      Top = 26
      Width = 146
      Caption = 'Конструктор баз данных'
      Font.Height = -11
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Side = asrCenter
      Left = 88
      Height = 13
      Top = 50
      Width = 47
      Caption = 'Версия:'
      Font.Height = -11
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Licensed: TLabel
      AnchorSideLeft.Side = asrCenter
      Left = 88
      Height = 13
      Top = 162
      Width = 273
      Caption = 'Licensed under the Apache License, Version 2.0'
      Font.Color = 5789784
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object MailImg: TImage
      Left = 104
      Height = 24
      Top = 96
      Width = 24
      Center = True
    end
    object MailLbl: TLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = MailImg
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 136
      Height = 13
      Top = 102
      Width = 139
      Caption = 'mydataexpress@mail.ru'
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = MailLblClick
    end
    object WebImg: TImage
      Left = 104
      Height = 24
      Top = 124
      Width = 24
      Center = True
    end
    object WebSiteLbl: TLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = WebImg
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 136
      Height = 13
      Top = 130
      Width = 147
      Caption = 'https://mydataexpress.ru'
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = WebSiteLblClick
    end
  end
  object CloseBn: TBitBtn
    Left = 318
    Height = 30
    Top = 216
    Width = 106
    Cancel = True
    Caption = 'Закрыть'
    OnClick = CloseBnClick
    TabOrder = 3
  end
end
