object DesignFr: TDesignFr
  Left = 0
  Height = 448
  Top = 0
  Width = 1120
  ClientHeight = 448
  ClientWidth = 1120
  TabOrder = 0
  DesignLeft = 509
  DesignTop = 111
  object ToolBar1: TToolBar
    Left = 0
    Height = 36
    Top = 0
    Width = 1120
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'ToolBar1'
    EdgeBorders = [ebTop, ebBottom]
    Images = ToolbarImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object SaveBn: TToolButton
      Left = 1
      Top = 2
      ImageIndex = 0
      OnClick = SaveBnClick
    end
    object ToolButton3: TToolButton
      Left = 262
      Height = 32
      Top = 2
      Style = tbsDivider
    end
    object AddFmBn: TToolButton
      Left = 102
      Top = 2
      ImageIndex = 3
      OnClick = AddFmBnClick
    end
    object DelFmBn: TToolButton
      Left = 134
      Top = 2
      ImageIndex = 4
      OnClick = DelFmBnClick
    end
    object VsblFmBn: TToolButton
      Left = 198
      Top = 2
      ImageIndex = 6
      OnClick = VsblFmBnClick
    end
    object StyleBn: TToolButton
      Left = 230
      Top = 2
      ImageIndex = 7
      OnClick = StyleBnClick
    end
    object AddFieldsBn: TToolButton
      Left = 267
      Top = 2
      ImageIndex = 8
      OnClick = AddFieldsBnClick
    end
    object ToolButton17: TToolButton
      Left = 97
      Height = 32
      Top = 2
      Caption = 'ToolButton17'
      Style = tbsDivider
    end
    object CursorBn: TToolButton
      Left = 299
      Top = 2
      Down = True
      Grouped = True
      ImageIndex = 9
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object LabelBn: TToolButton
      Tag = 1
      Left = 331
      Top = 2
      Grouped = True
      ImageIndex = 10
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object TextBn: TToolButton
      Tag = 2
      Left = 363
      Top = 2
      Grouped = True
      ImageIndex = 11
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object NumBn: TToolButton
      Tag = 3
      Left = 395
      Top = 2
      Grouped = True
      ImageIndex = 12
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object DateBn: TToolButton
      Tag = 4
      Left = 427
      Top = 2
      Grouped = True
      ImageIndex = 13
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object MemoBn: TToolButton
      Tag = 5
      Left = 491
      Top = 2
      Grouped = True
      ImageIndex = 15
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object CheckBoxBn: TToolButton
      Tag = 6
      Left = 523
      Top = 2
      Grouped = True
      ImageIndex = 16
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object ListBn: TToolButton
      Tag = 7
      Left = 555
      Top = 2
      Grouped = True
      ImageIndex = 17
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object ObjectBn: TToolButton
      Tag = 8
      Left = 587
      Top = 2
      Grouped = True
      ImageIndex = 18
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object TableBn: TToolButton
      Tag = 9
      Left = 779
      Top = 2
      Grouped = True
      ImageIndex = 24
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object GroupBn: TToolButton
      Tag = 10
      Left = 1003
      Top = 2
      Grouped = True
      ImageIndex = 31
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object PagesBn: TToolButton
      Tag = 11
      Left = 1035
      Top = 2
      Grouped = True
      ImageIndex = 32
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object ShapeBn: TToolButton
      Tag = 12
      Left = 939
      Top = 2
      Grouped = True
      ImageIndex = 29
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object DBImageBn: TToolButton
      Tag = 13
      Left = 651
      Top = 2
      Grouped = True
      ImageIndex = 20
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object ImageBn: TToolButton
      Tag = 14
      Left = 907
      Top = 2
      Grouped = True
      ImageIndex = 28
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object FileBn: TToolButton
      Tag = 15
      Left = 683
      Top = 2
      Grouped = True
      ImageIndex = 21
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object QueryBn: TToolButton
      Tag = 16
      Left = 811
      Top = 2
      Grouped = True
      ImageIndex = 25
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object ObjectFieldBn: TToolButton
      Tag = 17
      Left = 619
      Top = 2
      Grouped = True
      ImageIndex = 19
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object TimeBn: TToolButton
      Tag = 18
      Left = 459
      Top = 2
      Grouped = True
      ImageIndex = 14
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object CounterBn: TToolButton
      Tag = 19
      Left = 747
      Top = 2
      Grouped = True
      ImageIndex = 23
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object ButtonBn: TToolButton
      Tag = 20
      Left = 971
      Top = 2
      Grouped = True
      ImageIndex = 30
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object PivotBn: TToolButton
      Tag = 21
      Left = 843
      Top = 2
      Grouped = True
      ImageIndex = 26
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object ChartBn: TToolButton
      Tag = 22
      Left = 875
      Top = 2
      Grouped = True
      ImageIndex = 27
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object KeyBn: TToolButton
      Tag = 23
      Left = 715
      Top = 2
      Caption = 'KeyBn'
      Grouped = True
      ImageIndex = 22
      OnClick = ToolButtonClick
      Style = tbsCheck
    end
    object ScriptBn: TToolButton
      Left = 33
      Top = 2
      ImageIndex = 1
      OnClick = ScriptBnClick
    end
    object TestBn: TToolButton
      Left = 166
      Top = 2
      ImageIndex = 5
      OnClick = TestBnClick
    end
    object MainActBn: TToolButton
      Left = 65
      Top = 2
      ImageIndex = 2
      OnClick = MainActBnClick
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 425
    Width = 1120
    Panels = <    
      item
        Width = 350
      end    
      item
        Width = 150
      end    
      item
        Width = 300
      end    
      item
        Width = 150
      end>
    SimplePanel = False
  end
  object Splitter1: TSplitter
    Left = 224
    Height = 389
    Top = 36
    Width = 5
    ResizeStyle = rsPattern
  end
  object PageControl1: TPageControl
    Left = 870
    Height = 389
    Top = 36
    Width = 250
    ActivePage = TabSheet3
    Align = alRight
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControl1Change
    object TabSheet3: TTabSheet
      Caption = 'Компоненты'
    end
    object TabSheet2: TTabSheet
      Caption = 'Сводка'
    end
  end
  object Panel1: TPanel
    Left = 4
    Height = 385
    Top = 36
    Width = 220
    Align = alLeft
    BorderSpacing.Left = 4
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Splitter2: TSplitter
    Left = 865
    Height = 389
    Top = 36
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
    ResizeStyle = rsPattern
  end
  object DummyX: TLabel
    Left = 607
    Height = 1
    Top = 284
    Width = 1
    ParentColor = False
  end
  object DummyY: TLabel
    Left = 664
    Height = 1
    Top = 333
    Width = 1
    ParentColor = False
  end
  object ToolbarImages: TImageList
    Height = 24
    Width = 24
    Left = 248
    Top = 88
  end
  object PopupMenu1: TPopupMenu
    Images = MenuImages
    OnPopup = PopupMenu1Popup
    Left = 264
    Top = 280
    object MenuItem3: TMenuItem
      Caption = 'Переместить'
      ShortCut = 16472
      OnClick = DesignMnuClick
    end
    object MenuItem4: TMenuItem
      Tag = 1
      Caption = 'Копировать'
      ImageIndex = 6
      ShortCut = 16451
      OnClick = DesignMnuClick
    end
    object MenuItem5: TMenuItem
      Tag = 2
      Caption = 'Вставить'
      ImageIndex = 9
      ShortCut = 16470
      OnClick = DesignMnuClick
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Tag = 3
      Caption = 'Удалить'
      ImageIndex = 10
      ShortCut = 46
      OnClick = DesignMnuClick
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object MenuItem9: TMenuItem
      Caption = 'Выравнивание'
      object MenuItem11: TMenuItem
        Tag = 4
        Caption = 'По левому краю'
        ImageIndex = 2
        OnClick = DesignMnuClick
      end
      object MenuItem12: TMenuItem
        Tag = 5
        Caption = 'По правому краю'
        ImageIndex = 4
        OnClick = DesignMnuClick
      end
      object MenuItem13: TMenuItem
        Tag = 6
        Caption = 'По верхнему краю'
        ImageIndex = 5
        OnClick = DesignMnuClick
      end
      object MenuItem14: TMenuItem
        Tag = 7
        Caption = 'По нижнему краю'
        ImageIndex = 0
        OnClick = DesignMnuClick
      end
      object MenuItem15: TMenuItem
        Tag = 8
        Caption = 'По центру горизонтали'
        ImageIndex = 3
        OnClick = DesignMnuClick
      end
      object MenuItem16: TMenuItem
        Tag = 9
        Caption = 'По центру вертикали'
        ImageIndex = 1
        OnClick = DesignMnuClick
      end
    end
    object MenuItem10: TMenuItem
      Caption = 'Размер'
      object MenuItem17: TMenuItem
        Tag = 10
        Caption = 'Расширить'
        OnClick = DesignMnuClick
      end
      object MenuItem18: TMenuItem
        Tag = 11
        Caption = 'Сузить'
        OnClick = DesignMnuClick
      end
      object MenuItem19: TMenuItem
        Tag = 12
        Caption = 'Растянуть'
        OnClick = DesignMnuClick
      end
      object MenuItem20: TMenuItem
        Tag = 13
        Caption = 'Сжать'
        OnClick = DesignMnuClick
      end
    end
    object MenuItem21: TMenuItem
      Caption = '-'
    end
    object MenuItem37: TMenuItem
      Caption = 'Якоря'
      ImageIndex = 11
      OnClick = MenuItem37Click
    end
    object MenuItem38: TMenuItem
      Caption = '-'
    end
    object MenuItem22: TMenuItem
      Tag = 14
      Caption = 'Наверх'
      ImageIndex = 8
      ShortCut = 33
      OnClick = DesignMnuClick
    end
    object MenuItem23: TMenuItem
      Tag = 15
      Caption = 'Вниз'
      ImageIndex = 7
      ShortCut = 34
      OnClick = DesignMnuClick
    end
    object MenuItem24: TMenuItem
      Caption = '-'
    end
    object MenuItem25: TMenuItem
      Tag = 16
      Caption = 'Порядок перехода'
      OnClick = DesignMnuClick
    end
    object MenuItem26: TMenuItem
      Caption = '-'
    end
    object MenuItem27: TMenuItem
      Caption = 'Шрифт'
      OnClick = MenuItem27Click
    end
    object MenuItem28: TMenuItem
      Caption = 'Цвет'
      OnClick = MenuItem28Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Скрыть кнопку'
      ImageIndex = 12
      OnClick = MenuItem1Click
    end
    object HideMnu: TMenuItem
      Caption = 'Скрыть компонент'
      OnClick = HideMnuClick
    end
    object MenuItem29: TMenuItem
      Caption = '-'
    end
    object MenuItem30: TMenuItem
      Caption = 'Найти потерянных'
      OnClick = MenuItem30Click
    end
    object MenuItem31: TMenuItem
      Caption = 'Заменить на'
      object MenuItem32: TMenuItem
        Tag = 1
        Caption = 'Текст'
        OnClick = ReplaceMnuClick
      end
      object MenuItem33: TMenuItem
        Tag = 2
        Caption = 'Заметка'
        OnClick = ReplaceMnuClick
      end
      object MenuItem34: TMenuItem
        Tag = 3
        Caption = 'Список'
        OnClick = ReplaceMnuClick
      end
    end
  end
  object MenuImages: TImageList
    Left = 353
    Top = 214
  end
end
