<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="dxcomponents"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="ctrlutils.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CtrlUtils"/>
      </Item>
      <Item>
        <Filename Value="dialoggrid.pas"/>
        <UnitName Value="DialogGrid"/>
      </Item>
      <Item>
        <Filename Value="checktreeview.pas"/>
        <UnitName Value="CheckTreeView"/>
      </Item>
      <Item>
        <Filename Value="treeviewex.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TreeViewEx"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazControls"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
