<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="dxcomponents"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="ctrlutils.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CtrlUtils"/>
      </Item1>
      <Item2>
        <Filename Value="dialoggrid.pas"/>
        <UnitName Value="DialogGrid"/>
      </Item2>
      <Item3>
        <Filename Value="checktreeview.pas"/>
        <UnitName Value="CheckTreeView"/>
      </Item3>
      <Item4>
        <Filename Value="treeviewex.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TreeViewEx"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
