object ExtensionsFm: TExtensionsFm
  Left = 0
  Height = 340
  Top = 0
  Width = 474
  ActiveControl = Grid
  BorderIcons = [biSystemMenu]
  Caption = 'ExtensionsFm'
  ClientHeight = 340
  ClientWidth = 474
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  Visible = False
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 474
    AutoSize = True
    Caption = 'ToolBar1'
    Images = ImageList1
    List = True
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'Добавить'
      ImageIndex = 0
      OnClick = ToolButton1Click
    end
    object ToolButton2: TToolButton
      Left = 79
      Top = 2
      Caption = 'Удалить'
      ImageIndex = 1
      OnClick = ToolButton2Click
    end
    object ToolButton3: TToolButton
      Left = 149
      Top = 2
      Caption = 'Экспорт'
      ImageIndex = 2
      OnClick = ToolButton3Click
    end
  end
  object Grid: TStringGrid
    Left = 4
    Height = 176
    Top = 24
    Width = 466
    Align = alClient
    AlternateColor = 15658734
    AutoFillColumns = True
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Имя файла'
        Width = 192
      end    
      item
        Title.Caption = 'Автор'
        Width = 192
      end    
      item
        SizePriority = 0
        Title.Caption = 'Версия'
        Width = 80
      end    
      item
        Title.Caption = 'Title'
        Width = 0
        Visible = False
      end>
    FixedCols = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goRowSelect, goSmoothScroll]
    RowCount = 2
    TabOrder = 1
    OnSelection = GridSelection
    ColWidths = (
      192
      192
      80
      0
    )
  end
  object Memo1: TMemo
    Left = 4
    Height = 90
    Top = 204
    Width = 466
    Align = alBottom
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    Font.Height = -13
    Font.Name = 'Courier New'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 300
    Width = 462
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    DefaultButton = pbClose
    ShowButtons = [pbClose, pbHelp]
  end
  object ImageList1: TImageList
    left = 182
    top = 106
  end
end
