object FieldNameFm: TFieldNameFm
  Left = 421
  Height = 154
  Top = 170
  Width = 393
  BorderIcons = [biSystemMenu]
  Caption = 'Имя поля'
  ClientHeight = 154
  ClientWidth = 393
  OnCloseQuery = FormCloseQuery
  Position = poOwnerFormCenter
  LCLVersion = '1.4.0.4'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 54
    Caption = 'Имя поля'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 376
    TabOrder = 0
    Text = 'Edit1'
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 94
    Caption = 'Имя компонента'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 8
    Height = 23
    Top = 72
    Width = 376
    TabOrder = 1
    Text = 'Edit2'
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 114
    Width = 381
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
