object HelpTextFm: THelpTextFm
  Left = 395
  Height = 434
  Top = 272
  Width = 696
  BorderIcons = [biSystemMenu]
  Caption = 'Встроенная справка'
  ClientHeight = 434
  ClientWidth = 696
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 696
    Caption = 'ToolBar1'
    Images = ToolImages
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object BoldBn: TToolButton
      Left = 1
      Top = 2
      ImageIndex = 0
      OnClick = BoldBnClick
    end
    object ItalicBn: TToolButton
      Left = 24
      Top = 2
      ImageIndex = 1
      OnClick = ItalicBnClick
    end
    object UnderlineBn: TToolButton
      Left = 47
      Top = 2
      ImageIndex = 2
      OnClick = UnderlineBnClick
    end
    object FontBn: TToolButton
      Left = 70
      Top = 2
      ImageIndex = 3
      OnClick = FontBnClick
    end
    object ColorBn: TToolButton
      Left = 93
      Top = 2
      ImageIndex = 4
      OnClick = ColorBnClick
    end
    object LeftJustifyBn: TToolButton
      Left = 139
      Top = 2
      ImageIndex = 6
      OnClick = LeftJustifyBnClick
      Visible = False
    end
    object CenterTextBn: TToolButton
      Left = 162
      Top = 2
      ImageIndex = 7
      OnClick = CenterTextBnClick
      Visible = False
    end
    object RightJustifyBn: TToolButton
      Left = 185
      Top = 2
      ImageIndex = 8
      OnClick = RightJustifyBnClick
      Visible = False
    end
    object NumListBn: TToolButton
      Left = 208
      Top = 2
      ImageIndex = 9
      OnClick = NumListBnClick
    end
    object MarkListBn: TToolButton
      Left = 231
      Top = 2
      ImageIndex = 10
      OnClick = MarkListBnClick
    end
    object ViewBn: TToolButton
      Left = 282
      Top = 2
      ImageIndex = 12
      OnClick = ViewBnClick
    end
    object ToolButton13: TToolButton
      Left = 277
      Height = 22
      Top = 2
      Caption = 'ToolButton13'
      ImageIndex = 11
      Style = tbsDivider
    end
    object BrBn: TToolButton
      Left = 254
      Top = 2
      ImageIndex = 11
      OnClick = BrBnClick
    end
    object ToolButton14: TToolButton
      Left = 305
      Height = 22
      Top = 2
      Caption = 'ToolButton14'
      Style = tbsDivider
    end
    object CaretPosBn: TToolButton
      Left = 310
      Top = 2
      Caption = '1:1'
    end
    object ImageBn: TToolButton
      Left = 116
      Top = 2
      ImageIndex = 5
      OnClick = ImageBnClick
    end
  end
  inline Editor: TSynMemo
    Cursor = crIBeam
    Left = 0
    Height = 370
    Top = 26
    Width = 696
    Align = alClient
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 1
    OnKeyDown = EditorKeyDown
    Gutter.Visible = False
    Gutter.Width = 57
    Gutter.MouseActions = <>
    Highlighter = SynHTMLSyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'Editor'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    OnStatusChange = EditorStatusChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 402
    Width = 684
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object SynHTMLSyn1: TSynHTMLSyn
    DefaultFilter = 'Документ HTML (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    Left = 237
    Top = 81
  end
  object ToolImages: TImageList
    Left = 117
    Top = 246
  end
  object ColorDlg: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 75
    Top = 120
  end
  object PopupMenu1: TPopupMenu
    Images = MenuImages
    Left = 182
    Top = 89
    object CutMnu: TMenuItem
      Caption = 'Вырезать'
      ImageIndex = 0
      ShortCut = 16472
      OnClick = CutMnuClick
    end
    object CopyMnu: TMenuItem
      Caption = 'Копировать'
      ImageIndex = 1
      ShortCut = 16451
      OnClick = CopyMnuClick
    end
    object PasteMnu: TMenuItem
      Caption = 'Вставить'
      ImageIndex = 2
      ShortCut = 16470
      OnClick = PasteMnuClick
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object UndoMnu: TMenuItem
      Caption = 'Отмена'
      ImageIndex = 3
      ShortCut = 16474
      OnClick = UndoMnuClick
    end
    object RedoMnu: TMenuItem
      Caption = 'Вернуть'
      ImageIndex = 4
      ShortCut = 24666
      OnClick = RedoMnuClick
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object SelectAllMnu: TMenuItem
      Caption = 'Выделить все'
      ShortCut = 16449
      OnClick = SelectAllMnuClick
    end
  end
  object MenuImages: TImageList
    Left = 200
    Top = 240
  end
end
