object HelpViewFm: THelpViewFm
  Left = 494
  Height = 419
  Top = 173
  Width = 519
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'HelpViewFm'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '1.6.2.0'
  object PopupMenu1: TPopupMenu
    left = 379
    top = 188
    object MenuItem1: TMenuItem
      Caption = 'Копировать'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Выделить все'
      OnClick = MenuItem2Click
    end
  end
end
