object HintFm: THintFm
  Left = 463
  Height = 262
  Top = 248
  Width = 409
  BorderIcons = [biSystemMenu]
  Caption = 'HintFm'
  ClientHeight = 262
  ClientWidth = 409
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object Memo1: TMemo
    Left = 4
    Height = 212
    Top = 4
    Width = 401
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 222
    Width = 397
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
