object ImportErrorsFm: TImportErrorsFm
  Left = 335
  Height = 318
  Top = 302
  Width = 694
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'ImportErrorsFm'
  ClientHeight = 318
  ClientWidth = 694
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object Memo1: TMemo
    Left = 4
    Height = 276
    Top = 4
    Width = 686
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Font.Height = -13
    Font.Name = 'Courier New'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WantReturns = False
    WordWrap = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 286
    Width = 682
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
end
