object InsertValuesFm: TInsertValuesFm
  Left = 440
  Height = 317
  Top = 305
  Width = 381
  BorderIcons = [biSystemMenu]
  Caption = 'InsertValuesFm'
  ClientHeight = 317
  ClientWidth = 381
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.4.0.4'
  object ToolBar1: TToolBar
    Left = 0
    Height = 25
    Top = 4
    Width = 381
    AutoSize = True
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    ButtonHeight = 25
    Caption = 'ToolBar1'
    EdgeBorders = []
    Images = ImageList1
    List = True
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 0
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = ToolButton1Click
    end
    object ToolButton2: TToolButton
      Tag = 1
      Left = 75
      Top = 0
      Caption = 'ToolButton2'
      ImageIndex = 1
      OnClick = ToolButton2Click
    end
  end
  object Grid: TStringGrid
    Left = 4
    Height = 246
    Top = 33
    Width = 373
    Align = alClient
    AlternateColor = 15658734
    AutoFillColumns = True
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    ColCount = 2
    Columns = <    
      item
        Title.Caption = 'Поле объекта'
        Width = 186
      end    
      item
        Title.Caption = 'Поле формы'
        Width = 186
      end>
    FixedCols = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goEditing, goSmoothScroll]
    PopupMenu = PopupMenu1
    RowCount = 2
    TabOrder = 1
    OnPickListSelect = GridPickListSelect
    OnSelectEditor = GridSelectEditor
    ColWidths = (
      186
      186
    )
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 285
    Width = 369
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    DefaultButton = pbClose
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object ImageList1: TImageList
    left = 95
    top = 133
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    left = 156
    top = 168
    object MenuItem1: TMenuItem
      Caption = 'Добавить'
      ImageIndex = 0
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Удалить'
      ImageIndex = 1
      OnClick = MenuItem2Click
    end
  end
end
