object InsertValuesFm: TInsertValuesFm
  Left = 358
  Height = 317
  Top = 352
  Width = 381
  BorderIcons = [biSystemMenu]
  Caption = 'InsertValuesFm'
  ClientHeight = 317
  ClientWidth = 381
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 285
    Width = 369
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    DefaultButton = pbClose
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object DialogGridButtons1: TDialogGridButtons
    Left = 4
    Height = 25
    Top = 4
    Width = 373
    Grid = Grid
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
  end
  object Grid: TDialogGrid
    Left = 4
    Height = 250
    Top = 29
    Width = 373
    Align = alClient
    AlternateColor = 15658734
    AutoFillColumns = True
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    ColCount = 2
    Columns = <    
      item
        Title.Caption = 'Источник'
        Width = 186
        ColumnType = gctList
        MinValue = 0
        MaxValue = 0
        Increment = 1
      end    
      item
        Title.Caption = 'Приемник'
        Width = 186
        ColumnType = gctList
        MinValue = 0
        MaxValue = 0
        Increment = 1
      end>
    FixedCols = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goEditing, goThumbTracking, goSmoothScroll, goTruncCellHints]
    ParentShowHint = False
    RowCount = 2
    ShowHint = True
    TabOrder = 0
    ShowCommands = [dgcAppend, dgcDelete, dgcMoveUp, dgcMoveDown]
    OnCommand = GridCommand
    ColWidths = (
      186
      186
    )
  end
end
