object LabelTextFm: TLabelTextFm
  Left = 349
  Height = 297
  Top = 194
  Width = 416
  BorderIcons = [biSystemMenu]
  Caption = 'Текст'
  ClientHeight = 297
  ClientWidth = 416
  Position = poOwnerFormCenter
  LCLVersion = '4.3.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 416
    AutoSize = True
    ButtonHeight = 24
    ButtonWidth = 24
    Caption = 'ToolBar1'
    EdgeBorders = []
    Images = ImageList1
    TabOrder = 0
    object LeftBn: TToolButton
      Left = 1
      Top = 0
      Caption = 'LeftBn'
      Grouped = True
      ImageIndex = 0
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
      Style = tbsCheck
      OnClick = LeftBnClick
    end
    object CenterBn: TToolButton
      Left = 25
      Top = 0
      Caption = 'CenterBn'
      Grouped = True
      ImageIndex = 1
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
      Style = tbsCheck
      OnClick = CenterBnClick
    end
    object RightBn: TToolButton
      Left = 49
      Top = 0
      Caption = 'RightBn'
      Grouped = True
      ImageIndex = 2
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
      Style = tbsCheck
      OnClick = RightBnClick
    end
    object ToolButton1: TToolButton
      Left = 73
      Height = 24
      Top = 0
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object TopBn: TToolButton
      Left = 78
      Top = 0
      Caption = 'TopBn'
      Grouped = True
      ImageIndex = 3
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object MiddleBn: TToolButton
      Left = 102
      Top = 0
      Caption = 'MiddleBn'
      Grouped = True
      ImageIndex = 4
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object BottomBn: TToolButton
      Left = 126
      Top = 0
      Caption = 'BottomBn'
      Grouped = True
      ImageIndex = 5
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object ToolButton5: TToolButton
      Left = 150
      Height = 24
      Top = 0
      Caption = 'ToolButton5'
      Style = tbsDivider
    end
    object AutoSizeBn: TToolButton
      Left = 155
      Top = 0
      Caption = 'AutoSizeBn'
      ImageIndex = 6
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object WordWrapBn: TToolButton
      Left = 179
      Top = 0
      Caption = 'WordWrapBn'
      ImageIndex = 7
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
  end
  object Memo: TMemo
    Left = 4
    Height = 235
    Top = 24
    Width = 408
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssBoth
    TabOrder = 1
    WordWrap = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 265
    Width = 404
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object ImageList1: TImageList
    Left = 158
    Top = 94
  end
end
