object ListSourceFrm: TListSourceFrm
  Left = 409
  Height = 453
  Top = 332
  Width = 462
  BorderIcons = [biSystemMenu]
  Caption = 'ListSourceFrm'
  ClientHeight = 453
  ClientWidth = 462
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 413
    Width = 450
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Panel1: TPanel
    Left = 8
    Height = 58
    Top = 349
    Width = 446
    Align = alBottom
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 446
    ParentFont = False
    TabOrder = 1
    object Label2: TLabel
      AnchorSideTop.Control = RowCnt
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 15
      Top = 12
      Width = 149
      Caption = 'Количество строк в списке'
      ParentColor = False
    end
    object RowCnt: TSpinEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      Left = 157
      Height = 23
      Top = 8
      Width = 74
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      MinValue = 1
      TabOrder = 0
      Value = 1
    end
    object BitBtn1: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrCenter
      Left = 350
      Height = 23
      Top = 8
      Width = 96
      Anchors = [akTop, akRight]
      Caption = 'Очистить'
      OnClick = BitBtn1Click
      TabOrder = 1
    end
    object OnlyListChk: TCheckBox
      AnchorSideTop.Control = RowCnt
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 39
      Width = 167
      BorderSpacing.Top = 8
      Caption = 'Только значения из списка'
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 341
    Top = 8
    Width = 446
    Align = alClient
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    ClientHeight = 341
    ClientWidth = 446
    TabOrder = 0
    object Fields: TListBox
      Left = 216
      Height = 341
      Top = 0
      Width = 230
      Align = alClient
      ItemHeight = 0
      ScrollWidth = 211
      TabOrder = 1
      OnDblClick = FieldsDblClick
    end
    object Obj: TListBox
      Left = 0
      Height = 341
      Top = 0
      Width = 211
      Align = alLeft
      ItemHeight = 0
      ScrollWidth = 209
      TabOrder = 0
      OnSelectionChange = ObjSelectionChange
    end
    object Splitter1: TSplitter
      Left = 211
      Height = 341
      Top = 0
      Width = 5
    end
  end
end
