object ListSourceFrm: TListSourceFrm
  Left = 409
  Height = 376
  Top = 332
  Width = 448
  ActiveControl = Obj
  BorderIcons = [biSystemMenu]
  Caption = 'ListSourceFrm'
  ClientHeight = 376
  ClientWidth = 448
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object Obj: TListBox
    AnchorSideRight.Control = Label1
    AnchorSideBottom.Control = Panel1
    Left = 8
    Height = 286
    Top = 8
    Width = 211
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    ItemHeight = 0
    OnSelectionChange = ObjSelectionChange
    ScrollWidth = 209
    TabOrder = 0
  end
  object Fields: TListBox
    AnchorSideLeft.Control = Label1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 227
    Height = 286
    Top = 8
    Width = 213
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 4
    ItemHeight = 0
    OnDblClick = FieldsDblClick
    ScrollWidth = 211
    TabOrder = 1
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 336
    Width = 436
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    Left = 223
    Height = 15
    Top = 165
    Width = 3
    Caption = ' '
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 298
    Width = 448
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 448
    TabOrder = 3
    object Label2: TLabel
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 9
      Width = 149
      Caption = 'Количество строк в списке'
      ParentColor = False
    end
    object RowCnt: TSpinEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 165
      Height = 23
      Top = 5
      Width = 74
      BorderSpacing.Left = 8
      MinValue = 1
      TabOrder = 0
      Value = 1
    end
    object BitBtn1: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrCenter
      Left = 344
      Height = 23
      Top = 5
      Width = 96
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Очистить'
      OnClick = BitBtn1Click
      TabOrder = 1
    end
  end
end
