object MainFr: TMainFr
  Left = 0
  Height = 401
  Top = 0
  Width = 984
  ClientHeight = 401
  ClientWidth = 984
  TabOrder = 0
  DesignLeft = 428
  DesignTop = 284
  object ToolBar1: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 984
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'ToolBar1'
    Images = ToolbarImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object MoveFirstBn: TToolButton
      Left = 1
      Top = 2
      ImageIndex = 0
      OnClick = ToolButtonClick
    end
    object MovePriorBn: TToolButton
      Tag = 1
      Left = 33
      Top = 2
      ImageIndex = 1
      OnClick = ToolButtonClick
    end
    object MoveNextBn: TToolButton
      Tag = 2
      Left = 65
      Top = 2
      ImageIndex = 2
      OnClick = ToolButtonClick
    end
    object MoveLastBn: TToolButton
      Tag = 3
      Left = 97
      Top = 2
      ImageIndex = 3
      OnClick = ToolButtonClick
    end
    object AppendBn: TToolButton
      Tag = 4
      Left = 129
      Top = 2
      ImageIndex = 4
      OnClick = ToolButtonClick
    end
    object EditBn: TToolButton
      Tag = 5
      Left = 161
      Top = 2
      ImageIndex = 5
      OnClick = ToolButtonClick
    end
    object CancelBn: TToolButton
      Tag = 10
      Left = 193
      Top = 2
      ImageIndex = 6
      OnClick = ToolButtonClick
    end
    object PostBn: TToolButton
      Tag = 11
      Left = 225
      Top = 2
      ImageIndex = 7
      OnClick = ToolButtonClick
    end
    object DeleteBn: TToolButton
      Tag = 6
      Left = 257
      Top = 2
      ImageIndex = 8
      OnClick = ToolButtonClick
    end
    object RefreshBn: TToolButton
      Tag = 7
      Left = 289
      Top = 2
      ImageIndex = 9
      OnClick = ToolButtonClick
    end
    object PrintBn: TToolButton
      Tag = 8
      Left = 321
      Top = 2
      ImageIndex = 10
      OnClick = ToolButtonClick
    end
    object FilterBn: TToolButton
      Tag = 9
      Left = 353
      Top = 2
      DropdownMenu = FilterMnu
      ImageIndex = 11
      OnClick = ToolButtonClick
    end
    object FindBn: TToolButton
      Left = 385
      Top = 2
      ImageIndex = 12
      OnClick = FindBnClick
    end
    object HelpBn: TToolButton
      Left = 417
      Top = 2
      ImageIndex = 13
      OnClick = HelpBnClick
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 344
    Top = 34
    Width = 984
    Align = alClient
    PopupMenu = TabMnu
    TabOrder = 1
    OnChange = PageControl1Change
    OnChanging = PageControl1Changing
    OnCloseTabClicked = PageControl1CloseTabClicked
    Options = [nboShowCloseButtons, nboDoChangeOnSetIndex]
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 378
    Width = 984
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 100
      end    
      item
        Width = 120
      end    
      item
        Style = psOwnerDraw
        Width = 32
      end>
    SimplePanel = False
    OnDrawPanel = StatusBar1DrawPanel
  end
  object ToolbarImages: TImageList
    Height = 24
    Width = 24
    Left = 216
    Top = 136
  end
  object TemplatesMnu: TPopupMenu
    Left = 110
    Top = 82
  end
  object TabMnu: TPopupMenu
    Images = SmallImages
    OnPopup = TabMnuPopup
    Left = 24
    Top = 289
    object CloseTabMnu: TMenuItem
      Caption = 'Закрыть'
      ImageIndex = 1
      OnClick = CloseTabMnuClick
    end
  end
  object EmptyMnu: TPopupMenu
    Left = 301
    Top = 280
  end
  object FilterMnu: TPopupMenu
    Left = 136
    Top = 238
  end
  object SmallImages: TImageList
    Scaled = True
    Left = 449
    Top = 157
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 439
    Top = 94
  end
end
