object MergeProjectsFm: TMergeProjectsFm
  Left = 371
  Height = 462
  Top = 132
  Width = 651
  BorderIcons = [biSystemMenu]
  Caption = 'Объединение проектов'
  ClientHeight = 462
  ClientWidth = 651
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  Visible = False
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 29
    Top = 427
    Width = 639
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object PageControl1: TPageControl
    Left = 4
    Height = 417
    Top = 4
    Width = 643
    ActivePage = TabSheet1
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Формы'
      ClientHeight = 386
      ClientWidth = 639
      object FormList: TCheckListBox
        Left = 0
        Height = 386
        Top = 0
        Width = 256
        Align = alLeft
        ItemHeight = 0
        OnClick = FormListClick
        TabOrder = 0
        TopIndex = -1
      end
      object Splitter1: TSplitter
        Left = 256
        Height = 386
        Top = 0
        Width = 5
      end
      object Panel1: TPanel
        Left = 261
        Height = 386
        Top = 0
        Width = 378
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 386
        ClientWidth = 378
        TabOrder = 2
        object Panel2: TPanel
          Left = 0
          Height = 136
          Top = 133
          Width = 378
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 136
          ClientWidth = 378
          TabOrder = 1
          object Label1: TLabel
            Left = 0
            Height = 17
            Top = 0
            Width = 378
            Align = alTop
            Alignment = taCenter
            BorderSpacing.Bottom = 1
            Caption = 'Зависимые формы'
            ParentColor = False
          end
          object DepForms: TCheckListBox
            Left = 0
            Height = 118
            Top = 18
            Width = 378
            Align = alClient
            ItemHeight = 0
            OnClickCheck = DepFormsClickCheck
            TabOrder = 0
            TopIndex = -1
          end
        end
        object Panel3: TPanel
          Left = 0
          Height = 112
          Top = 274
          Width = 378
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 112
          ClientWidth = 378
          TabOrder = 4
          object Label2: TLabel
            Left = 0
            Height = 17
            Top = 0
            Width = 378
            Align = alTop
            Alignment = taCenter
            BorderSpacing.Bottom = 1
            Caption = 'Зависимые отчеты'
            ParentColor = False
          end
          object DepReps: TCheckListBox
            Left = 0
            Height = 94
            Top = 18
            Width = 378
            Align = alClient
            ItemHeight = 0
            OnClickCheck = DepRepsClickCheck
            TabOrder = 0
            TopIndex = -1
          end
        end
        object Panel4: TPanel
          Left = 0
          Height = 128
          Top = 0
          Width = 378
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 128
          ClientWidth = 378
          TabOrder = 0
          object Label3: TLabel
            Left = 0
            Height = 17
            Top = 0
            Width = 378
            Align = alTop
            Alignment = taCenter
            BorderSpacing.Bottom = 1
            Caption = 'Форма зависит от'
            ParentColor = False
          end
          object SrcForms: TCheckListBox
            Left = 0
            Height = 110
            Top = 18
            Width = 378
            Align = alClient
            ItemHeight = 0
            OnClickCheck = SrcFormsClickCheck
            TabOrder = 0
            TopIndex = -1
          end
        end
        object Splitter3: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 128
          Width = 378
          Align = alTop
          ResizeAnchor = akTop
        end
        object Splitter4: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 269
          Width = 378
          Align = alBottom
          ResizeAnchor = akBottom
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Отчеты'
      ClientHeight = 386
      ClientWidth = 639
      object RepList: TCheckListBox
        Left = 0
        Height = 392
        Top = 0
        Width = 256
        Align = alLeft
        ItemHeight = 0
        OnClick = RepListClick
        OnClickCheck = RepListClickCheck
        TabOrder = 0
        TopIndex = -1
      end
      object Splitter2: TSplitter
        Left = 256
        Height = 392
        Top = 0
        Width = 5
      end
      object Panel5: TPanel
        Left = 261
        Height = 392
        Top = 0
        Width = 272
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 392
        ClientWidth = 272
        TabOrder = 2
        object Panel6: TPanel
          Left = 0
          Height = 392
          Top = 0
          Width = 272
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 392
          ClientWidth = 272
          TabOrder = 0
          object Label4: TLabel
            Left = 0
            Height = 15
            Top = 0
            Width = 272
            Align = alTop
            Alignment = taCenter
            BorderSpacing.Bottom = 1
            Caption = 'Отчет зависит от'
            ParentColor = False
          end
          object DepSources: TCheckListBox
            Left = 0
            Height = 376
            Top = 16
            Width = 272
            Align = alClient
            ItemHeight = 0
            OnClickCheck = DepSourcesClickCheck
            TabOrder = 0
            TopIndex = -1
          end
        end
      end
    end
  end
end
