object MultiCtrlRightsFm: TMultiCtrlRightsFm
  Left = 339
  Height = 406
  Top = 309
  Width = 587
  BorderIcons = [biSystemMenu]
  Caption = 'Доступ к компонентам'
  ClientHeight = 406
  ClientWidth = 587
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object Grid: TStringGrid
    Left = 4
    Height = 364
    Top = 4
    Width = 579
    Align = alClient
    AlternateColor = 15921906
    AutoFillColumns = True
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    ColCount = 3
    FixedCols = 0
    FixedRows = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goThumbTracking, goSmoothScroll, goCellHints, goTruncCellHints]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    OnDblClick = GridDblClick
    OnDrawCell = GridDrawCell
    OnGetCellHint = GridGetCellHint
    OnKeyDown = GridKeyDown
    ColWidths = (
      193
      193
      192
    )
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 374
    Width = 575
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object CmpMnu: TPopupMenu
    Images = Images
    OnPopup = CmpMnuPopup
    Left = 260
    Top = 260
    object NoMnu: TMenuItem
      Caption = 'Нет доступа'
      OnClick = CmpMnuClick
    end
    object ViewMnu: TMenuItem
      Tag = 1
      Caption = 'Только просмотр'
      ImageIndex = 0
      OnClick = CmpMnuClick
    end
    object EditMnu: TMenuItem
      Tag = 2
      Caption = 'Редактирование'
      ImageIndex = 1
      OnClick = CmpMnuClick
    end
  end
  object Images: TImageList
    Left = 129
    Top = 208
  end
end
