object GrdFm: TGrdFm
  Left = 662
  Height = 367
  Top = 184
  Width = 1184
  BorderIcons = [biSystemMenu]
  Caption = 'Таблица'
  ClientHeight = 367
  ClientWidth = 1184
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 335
    Width = 1172
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = 'Сброс'
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 109
    Top = 0
    Width = 1184
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 109
    ClientWidth = 1184
    ParentFont = False
    TabOrder = 1
    object GridGrp: TGroupBox
      Left = 4
      Height = 105
      Top = 0
      Width = 208
      Caption = 'Сетка'
      ClientHeight = 85
      ClientWidth = 204
      TabOrder = 0
      object VertLines: TCheckBox
        Left = 4
        Height = 19
        Top = 0
        Width = 94
        Caption = 'По вертикали'
        TabOrder = 0
        OnChange = LinesChange
      end
      object HorzLines: TCheckBox
        Tag = 1
        AnchorSideTop.Control = VertLines
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 19
        Top = 23
        Width = 107
        BorderSpacing.Top = 4
        Caption = 'По горизонтали'
        TabOrder = 1
        OnChange = LinesChange
      end
      object GridLineStyle: TComboBox
        AnchorSideTop.Control = HorzLines
        AnchorSideTop.Side = asrBottom
        Left = 68
        Height = 23
        Top = 50
        Width = 132
        BorderSpacing.Top = 8
        ItemHeight = 15
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 3
        OnChange = GridLineStyleChange
      end
      object DefRowHeight: TSpinEdit
        AnchorSideTop.Control = HorzLines
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 23
        Top = 50
        Width = 58
        BorderSpacing.Top = 8
        MaxValue = 1000
        OnChange = DefRowHeightChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object GridColor: TColorButtonEx
        AnchorSideLeft.Control = HorzLines
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = GridGrp
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = HorzLines
        AnchorSideBottom.Side = asrBottom
        Left = 119
        Height = 42
        Top = 0
        Width = 81
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clNone
        OnColorChanged = ColorChange
        ShowHint = True
        ParentShowHint = False
        PopupMenu = ColorBnMnu
      end
    end
    object DataGrp: TGroupBox
      Left = 216
      Height = 105
      Top = 0
      Width = 480
      Caption = 'Область данных'
      ClientHeight = 85
      ClientWidth = 476
      TabOrder = 1
      object Label1: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 38
        Height = 15
        Top = 5
        Width = 57
        BorderSpacing.Left = 4
        Caption = 'Фон ячеек'
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 38
        Height = 15
        Top = 33
        Width = 61
        BorderSpacing.Left = 4
        Caption = 'Выделение'
        ParentColor = False
      end
      object Label8: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 186
        Height = 15
        Top = 5
        Width = 89
        BorderSpacing.Left = 4
        Caption = 'Альт. фон ячеек'
        ParentColor = False
      end
      object Label4: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 186
        Height = 15
        Top = 33
        Width = 111
        BorderSpacing.Left = 4
        Caption = 'Неактив. выделение'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 8
        Height = 1
        Top = 72
        Width = 1
        ParentColor = False
      end
      object Label6: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 38
        Height = 15
        Top = 61
        Width = 92
        BorderSpacing.Left = 4
        Caption = 'Текст выделения'
        ParentColor = False
      end
      object Label7: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 186
        Height = 15
        Top = 61
        Width = 141
        BorderSpacing.Left = 4
        Caption = 'Текст неактив. выделения'
        ParentColor = False
      end
      object CellFontB: TToggleBox
        Left = 344
        Height = 25
        Top = 28
        Width = 30
        Caption = 'B'
        Font.Style = [fsBold]
        ParentFont = False
        ParentShowHint = False
        TabOrder = 1
        OnChange = CellFontStyleChange
      end
      object CellFontI: TToggleBox
        Tag = 1
        Left = 376
        Height = 25
        Top = 28
        Width = 30
        Caption = 'I'
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        ParentShowHint = False
        TabOrder = 2
        OnChange = CellFontStyleChange
      end
      object CellFontU: TToggleBox
        Tag = 2
        Left = 408
        Height = 25
        Top = 28
        Width = 30
        Caption = 'U'
        Font.Style = [fsBold, fsUnderline]
        ParentFont = False
        ParentShowHint = False
        TabOrder = 3
        OnChange = CellFontStyleChange
      end
      object CellFontSize: TSpinEdit
        Left = 344
        Height = 23
        Top = 56
        Width = 62
        MinValue = 1
        OnChange = CellFontSizeChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Value = 1
      end
      object CellColor: TColorButtonEx
        Tag = 1
        Left = 4
        Height = 25
        Top = 0
        Width = 30
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clNone
        OnColorChanged = ColorChange
        ShowHint = True
        ParentShowHint = False
        PopupMenu = ColorBnMnu
      end
      object SelColor: TColorButtonEx
        Tag = 2
        Left = 4
        Height = 25
        Top = 28
        Width = 30
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clNone
        OnColorChanged = ColorChange
        ShowHint = True
        ParentShowHint = False
        PopupMenu = ColorBnMnu
      end
      object SelTextColor: TColorButtonEx
        Tag = 3
        Left = 4
        Height = 25
        Top = 56
        Width = 30
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clNone
        OnColorChanged = ColorChange
        ShowHint = True
        ParentShowHint = False
        PopupMenu = ColorBnMnu
      end
      object AltCellColor: TColorButtonEx
        Tag = 4
        Left = 152
        Height = 25
        Top = 0
        Width = 30
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clNone
        OnColorChanged = ColorChange
        ShowHint = True
        ParentShowHint = False
        PopupMenu = ColorBnMnu
      end
      object InSelColor: TColorButtonEx
        Tag = 5
        Left = 152
        Height = 25
        Top = 28
        Width = 30
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clNone
        OnColorChanged = ColorChange
        ShowHint = True
        ParentShowHint = False
        PopupMenu = ColorBnMnu
      end
      object InSelTextColor: TColorButtonEx
        Tag = 6
        Left = 152
        Height = 25
        Top = 56
        Width = 30
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clNone
        OnColorChanged = ColorChange
        ShowHint = True
        ParentShowHint = False
        PopupMenu = ColorBnMnu
      end
      object CellFontColor: TColorButtonEx
        Tag = 7
        Left = 408
        Height = 25
        Top = 56
        Width = 30
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clNone
        OnColorChanged = ColorChange
        ShowHint = True
        ParentShowHint = False
        PopupMenu = ColorBnMnu
      end
      object ResetCellFontBn: TSpeedButton
        Left = 440
        Height = 25
        Top = 56
        Width = 30
        OnClick = ResetCellFontBnClick
        ShowHint = True
        ParentShowHint = False
      end
      object CellFontS: TToggleBox
        Tag = 3
        Left = 440
        Height = 25
        Top = 28
        Width = 30
        Caption = 'S'
        Font.Style = [fsBold, fsStrikeOut]
        ParentFont = False
        ParentShowHint = False
        TabOrder = 4
        OnChange = CellFontStyleChange
      end
      object CellFont: TComboBoxAdv
        Left = 344
        Height = 23
        Top = 0
        Width = 126
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        AutoSize = False
        DropDownCount = 16
        ItemHeight = 15
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = 'CellFont'
        OnSelect = CellFontSelect
      end
    end
    object TitlesGrp: TGroupBox
      Left = 700
      Height = 105
      Top = 0
      Width = 218
      Caption = 'Заголовки'
      ClientHeight = 85
      ClientWidth = 214
      TabOrder = 2
      object FlatStyle: TToggleBox
        Left = 4
        Height = 25
        Top = 28
        Width = 75
        Caption = 'Плоский'
        TabOrder = 0
        OnChange = FlatStyleChange
      end
      object GridTitleFontB: TToggleBox
        Left = 84
        Height = 25
        Top = 28
        Width = 30
        Caption = 'B'
        Font.Style = [fsBold]
        ParentFont = False
        ParentShowHint = False
        TabOrder = 3
        OnChange = TitleFontStyleChange
      end
      object GridTitleFontI: TToggleBox
        Tag = 1
        Left = 116
        Height = 25
        Top = 28
        Width = 30
        Caption = 'I'
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        ParentShowHint = False
        TabOrder = 4
        OnChange = TitleFontStyleChange
      end
      object GridTitleFontU: TToggleBox
        Tag = 2
        Left = 148
        Height = 25
        Top = 28
        Width = 30
        Caption = 'U'
        Font.Style = [fsBold, fsUnderline]
        ParentFont = False
        ParentShowHint = False
        TabOrder = 5
        OnChange = TitleFontStyleChange
      end
      object GridTitleFontSize: TSpinEdit
        Left = 84
        Height = 23
        Top = 56
        Width = 62
        MinValue = 1
        OnChange = GridTitleFontSizeChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        Value = 1
      end
      object VisibleCols: TButton
        Left = 4
        Height = 25
        Top = 56
        Width = 75
        Caption = 'Столбцы'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnClick = VisibleColsClick
      end
      object GridTitleColor: TColorButtonEx
        Tag = 8
        Left = 4
        Height = 25
        Top = 0
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clNone
        OnColorChanged = ColorChange
        ShowHint = True
        ParentShowHint = False
        PopupMenu = ColorBnMnu
      end
      object GridTitleFontColor: TColorButtonEx
        Tag = 9
        Left = 148
        Height = 25
        Top = 56
        Width = 30
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clNone
        OnColorChanged = ColorChange
        ShowHint = True
        ParentShowHint = False
        PopupMenu = ColorBnMnu
      end
      object GridTitleFontS: TToggleBox
        Tag = 3
        Left = 180
        Height = 25
        Top = 28
        Width = 30
        Caption = 'S'
        Font.Style = [fsBold, fsStrikeOut]
        ParentFont = False
        ParentShowHint = False
        TabOrder = 6
        OnChange = TitleFontStyleChange
      end
      object ResetTitleFontBn: TSpeedButton
        Left = 180
        Height = 25
        Top = 56
        Width = 30
        OnClick = ResetTitleFontBnClick
        ShowHint = True
        ParentShowHint = False
      end
      object GridTitleFont: TComboBoxAdv
        Left = 84
        Height = 23
        Top = 0
        Width = 126
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        AutoSize = False
        DropDownCount = 16
        ItemHeight = 15
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = 'GridTitleFont'
        OnSelect = GridTitleFontSelect
      end
    end
    object OptionsGrp: TGroupBox
      Left = 922
      Height = 105
      Top = 0
      Width = 257
      Caption = 'Опции'
      ClientHeight = 85
      ClientWidth = 253
      TabOrder = 3
      object GridOptions: TCheckListBox
        Left = 4
        Height = 81
        Top = 0
        Width = 245
        Align = alClient
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        Items.Strings = (
          'Выделять строку'
          'Подсветка текущей строки'
          'Многоточие в тексте'
          'Всплывающие подсказки'
          'Перенос слов'
          'Плавная прокрутка'
          'Перемещать столбцы'
          'Менять сортировку'
          'Редактирование'
          'Кнопка удаления (веб)'
        )
        ItemHeight = 17
        TabOrder = 0
        OnClickCheck = GridOptionsClickCheck
        Data = {
          0A00000000000000000000000000
        }
      end
    end
  end
  object ColumnMnu: TPopupMenu
    Images = Images
    OnPopup = ColumnMnuPopup
    Left = 120
    Top = 176
    object MenuItem8: TMenuItem
      Caption = 'Цвет'
      ImageIndex = 0
      OnClick = MenuItem8Click
    end
    object MenuItem9: TMenuItem
      Tag = 1
      Caption = 'Шрифт'
      ImageIndex = 1
      OnClick = MenuItem9Click
    end
    object MenuItem27: TMenuItem
      Caption = '-'
    end
    object MenuItem26: TMenuItem
      Tag = 2
      Caption = 'Заголовок'
      ImageIndex = 9
      OnClick = MenuItem26Click
    end
    object MenuItem28: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Caption = 'Ширина'
      ImageIndex = 10
      OnClick = MenuItem10Click
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Выравнивание'
      object MenuItem5: TMenuItem
        Caption = 'Авто'
        ImageIndex = 2
        OnClick = MenuItem5Click
      end
      object MenuItem15: TMenuItem
        Caption = 'По левому краю'
        ImageIndex = 3
        OnClick = MenuItem15Click
      end
      object MenuItem16: TMenuItem
        Caption = 'По центру'
        ImageIndex = 4
        OnClick = MenuItem16Click
      end
      object MenuItem17: TMenuItem
        Caption = 'По правому краю'
        ImageIndex = 5
        OnClick = MenuItem17Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Расположение'
      object MenuItem7: TMenuItem
        Caption = 'Авто'
        ImageIndex = 2
        OnClick = MenuItem7Click
      end
      object MenuItem18: TMenuItem
        Caption = 'Вверху'
        ImageIndex = 6
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = 'По центру'
        ImageIndex = 7
        OnClick = MenuItem19Click
      end
      object MenuItem20: TMenuItem
        Caption = 'Внизу'
        ImageIndex = 8
        OnClick = MenuItem20Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem29: TMenuItem
      Tag = 3
      Caption = 'Скрыть столбец'
      ImageIndex = 11
      OnClick = MenuItem29Click
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MenuItem2: TMenuItem
      Caption = 'Сброс настроек'
      ImageIndex = 12
      OnClick = MenuItem2Click
    end
  end
  object ColorBnMnu: TPopupMenu
    OnPopup = ColorBnMnuPopup
    Left = 40
    Top = 160
    object MenuItem30: TMenuItem
      Caption = 'Сброс'
      OnClick = MenuItem30Click
    end
  end
  object Images: TImageList
    Left = 212
    Top = 195
  end
  object GridImages: TImageList
    Height = 24
    Width = 24
    Left = 298
    Top = 215
  end
end
