object ProgressFm: TProgressFm
  Left = 369
  Height = 79
  Top = 348
  Width = 320
  BorderStyle = bsNone
  Caption = 'ProgressFm'
  ClientHeight = 79
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object Shape1: TShape
    Left = 0
    Height = 84
    Top = 0
    Width = 320
    Brush.Style = bsClear
  end
  object Image1: TImage
    Left = 8
    Height = 64
    Top = 8
    Width = 64
    Center = True
  end
  object Progress: TProgressBar
    Left = 96
    Height = 20
    Top = 32
    Width = 200
    Style = pbstMarquee
    TabOrder = 0
  end
  object Msg: TLabel
    AnchorSideLeft.Control = Progress
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Progress
    Left = 185
    Height = 15
    Top = 14
    Width = 23
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 3
    Caption = 'Msg'
    ParentColor = False
  end
end
