object CalcFm: TCalcFm
  Left = 450
  Height = 263
  Top = 396
  Width = 558
  BorderIcons = [biSystemMenu]
  Caption = 'CalcFm'
  ClientHeight = 263
  ClientWidth = 558
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 231
    Width = 546
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    DefaultButton = pbClose
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object DialogGridButtons1: TDialogGridButtons
    Left = 4
    Height = 25
    Top = 4
    Width = 550
    Grid = Grid
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
  end
  object Grid: TDialogGrid
    Left = 4
    Height = 196
    Top = 29
    Width = 550
    Align = alClient
    AlternateColor = 15658734
    AutoFillColumns = True
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Поле'
        Width = 195
        ColumnType = gctText
        MinValue = 0
        MaxValue = 0
        Increment = 1
      end    
      item
        SizePriority = 0
        Title.Caption = 'Тип'
        Width = 80
        ColumnType = gctList
        MinValue = 0
        MaxValue = 0
        Increment = 1
      end    
      item
        SizePriority = 0
        Title.Caption = 'Размер'
        Width = 80
        ColumnType = gctInteger
        MinValue = 0
        MaxValue = 0
        Increment = 1
      end    
      item
        ButtonStyle = cbsButton
        Title.Caption = 'Выражение'
        Width = 194
        ColumnType = gctExpr
        MinValue = 0
        MaxValue = 0
        Increment = 1
      end>
    FixedCols = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goEditing, goThumbTracking, goSmoothScroll, goCellHints]
    ParentShowHint = False
    RangeSelectMode = rsmMulti
    RowCount = 2
    ShowHint = True
    TabOrder = 0
    OnColRowInserted = GridColRowInserted
    OnButtonClick = GridButtonClick
    OnPickListSelect = GridPickListSelect
    OnSelectEditor = GridSelectEditor
    ShowCommands = [dgcAppend, dgcDelete, dgcMoveUp, dgcMoveDown, dgcCopy, dgcPaste]
    OnCommand = GridCommand
    OnResetValue = GridPickListSelect
    ColWidths = (
      195
      80
      80
      194
    )
  end
end
