object ScriptFm: TScriptFm
  Left = 428
  Height = 526
  Top = 357
  Width = 890
  ActiveControl = Notebook
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Скрипт'
  ClientHeight = 526
  ClientWidth = 890
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  LCLVersion = '1.7'
  object Splitter1: TSplitter
    Left = 231
    Height = 494
    Top = 32
    Width = 5
    ResizeStyle = rsPattern
  end
  object Panel1: TPanel
    Left = 236
    Height = 494
    Top = 32
    Width = 432
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 494
    ClientWidth = 432
    TabOrder = 1
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 401
      Width = 432
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsPattern
    end
    object Panel3: TPanel
      Left = 0
      Height = 401
      Top = 0
      Width = 432
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 401
      ClientWidth = 432
      TabOrder = 1
      object Notebook: TNotebook
        Left = 0
        Height = 378
        Top = 0
        Width = 432
        Align = alClient
        TabOrder = 0
        TabStop = True
      end
      object StatusBar: TStatusBar
        Left = 0
        Height = 23
        Top = 378
        Width = 432
        Panels = <        
          item
            Width = 100
          end        
          item
            Width = 100
          end        
          item
            Width = 100
          end        
          item
            Width = 300
          end>
        SimplePanel = False
      end
    end
    object Msgs: TListView
      Left = 0
      Height = 88
      Top = 406
      Width = 432
      Align = alBottom
      AutoSort = False
      AutoWidthLastColumn = True
      Columns = <      
        item
          Width = 24
        end      
        item
          Width = 404
        end>
      HideSelection = False
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssVertical
      ShowColumnHeaders = False
      SmallImages = MsgImgs
      TabOrder = 3
      ViewStyle = vsReport
      OnClick = MsgsClick
    end
    object StaticText2: TStaticText
      AnchorSideLeft.Control = Msgs
      AnchorSideTop.Control = Msgs
      Left = 4
      Height = 25
      Top = 408
      Width = 188
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      Caption = 'Сообщения'
      Color = clWindow
      Font.Color = clGray
      Font.Style = [fsItalic]
      ParentFont = False
      ParentColor = False
      TabOrder = 2
      Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 673
    Height = 494
    Top = 32
    Width = 217
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 494
    ClientWidth = 217
    TabOrder = 2
    object Tree: TTreeView
      Left = 0
      Height = 467
      Top = 27
      Width = 217
      Align = alClient
      DefaultItemHeight = 18
      HideSelection = False
      Images = ImageList2
      ParentShowHint = False
      PopupMenu = PopupMenu2
      ReadOnly = True
      RightClickSelect = True
      ShowHint = True
      TabOrder = 0
      ToolTips = False
      OnDblClick = TreeDblClick
      OnMouseMove = TreeMouseMove
      OnUTF8KeyPress = TreeUTF8KeyPress
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoThemedDraw]
    end
    object Edit1: TEditButton
      Left = 0
      Height = 23
      Top = 0
      Width = 217
      Align = alTop
      BorderSpacing.Bottom = 4
      ButtonWidth = 23
      Flat = True
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = Edit1ButtonClick
      OnChange = Edit1Change
      OnKeyDown = Edit1KeyDown
      PasswordChar = #0
      TabOrder = 1
    end
  end
  object Splitter3: TSplitter
    Left = 668
    Height = 494
    Top = 32
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
    ResizeStyle = rsPattern
  end
  object Modules: TTreeView
    Left = 0
    Height = 494
    Top = 32
    Width = 231
    Align = alLeft
    DefaultItemHeight = 18
    Images = ImageList2
    PopupMenu = PopupMenu1
    ReadOnly = True
    RightClickSelect = True
    TabOrder = 4
    OnKeyDown = ModulesKeyDown
    OnSelectionChanged = ModulesSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 890
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'ToolBar1'
    EdgeBorders = []
    Images = ImageList3
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    object ToolButton1: TToolButton
      Left = 107
      Top = 0
      Caption = 'Вырезать'
      ImageIndex = 0
      OnClick = ToolButtonClick
    end
    object ToolButton2: TToolButton
      Tag = 1
      Left = 139
      Top = 0
      Caption = 'Копировать'
      ImageIndex = 1
      OnClick = ToolButtonClick
    end
    object ToolButton3: TToolButton
      Tag = 2
      Left = 171
      Top = 0
      Caption = 'Вставить'
      ImageIndex = 2
      OnClick = ToolButtonClick
    end
    object ToolButton4: TToolButton
      Tag = 3
      Left = 203
      Top = 0
      Caption = 'Отменить'
      ImageIndex = 3
      OnClick = ToolButtonClick
    end
    object ToolButton5: TToolButton
      Tag = 4
      Left = 235
      Top = 0
      Caption = 'Вернуть'
      ImageIndex = 4
      OnClick = ToolButtonClick
    end
    object ToolButton6: TToolButton
      Tag = 5
      Left = 267
      Top = 0
      Caption = 'Найти'
      ImageIndex = 5
      OnClick = ToolButtonClick
    end
    object ToolButton7: TToolButton
      Tag = 6
      Left = 299
      Top = 0
      Caption = 'Заменить'
      ImageIndex = 6
      OnClick = ToolButtonClick
    end
    object ToolButton8: TToolButton
      Tag = 7
      Left = 331
      Top = 0
      Caption = 'Компиляция'
      ImageIndex = 7
      OnClick = ToolButtonClick
    end
    object ToolButton9: TToolButton
      Tag = 8
      Left = 38
      Top = 0
      Caption = 'Добавить модуль формы'
      ImageIndex = 8
      OnClick = ToolButtonClick
    end
    object ToolButton10: TToolButton
      Tag = 9
      Left = 70
      Top = 0
      Caption = 'Добавить модуль пользователя'
      ImageIndex = 9
      OnClick = ToolButtonClick
    end
    object ToolButton11: TToolButton
      Left = 102
      Height = 32
      Top = 0
      Width = 5
      AutoSize = True
      Caption = 'ToolButton11'
      ImageIndex = 10
      Style = tbsDivider
    end
    object ToolButton12: TToolButton
      Tag = 10
      Left = 400
      Top = 0
      Caption = 'ToolButton12'
      ImageIndex = 10
      OnClick = ToolButtonClick
    end
    object ToolButton13: TToolButton
      Left = 395
      Height = 32
      Top = 0
      Width = 5
      AutoSize = True
      Caption = 'ToolButton13'
      Style = tbsDivider
    end
    object ToolButton14: TToolButton
      Tag = 11
      Left = 1
      Top = 0
      Caption = 'ToolButton14'
      ImageIndex = 11
      OnClick = ToolButtonClick
    end
    object ToolButton15: TToolButton
      Left = 33
      Height = 32
      Top = 0
      Width = 5
      AutoSize = True
      Caption = 'ToolButton15'
      Style = tbsDivider
    end
    object ToolButton16: TToolButton
      Tag = 12
      Left = 363
      Top = 0
      Caption = 'ToolButton16'
      ImageIndex = 12
      OnClick = ToolButtonClick
    end
    object FullScreenBn: TToolButton
      Left = 432
      Top = 0
      Caption = 'FullScreenBn'
      ImageIndex = 13
      OnClick = FullScreenBnClick
    end
    object ToolButton17: TToolButton
      Left = 464
      Top = 0
      Caption = 'ToolButton17'
      ImageIndex = 14
      OnClick = ToolButton17Click
    end
  end
  object SynPasSyn1: TSynPasSyn
    Enabled = False
    CommentAttri.Foreground = 7368816
    CommentAttri.Style = []
    StringAttri.Foreground = clBlue
    SymbolAttri.Foreground = clRed
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 107
    top = 155
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 47
    top = 293
    object MenuItem1: TMenuItem
      Caption = 'Добавить модуль формы'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Добавить модуль пользователя'
      OnClick = MenuItem2Click
    end
    object MenuItem26: TMenuItem
      Caption = 'Добавить модуль выражений'
      OnClick = MenuItem26Click
    end
    object MenuItem35: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Caption = 'Переименовать модуль'
      OnClick = MenuItem5Click
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem27: TMenuItem
      Caption = 'Импорт'
      OnClick = MenuItem27Click
    end
    object MenuItem29: TMenuItem
      Caption = 'Экспорт'
      OnClick = MenuItem29Click
    end
    object MenuItem30: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Caption = 'Удалить'
      OnClick = MenuItem4Click
    end
  end
  object PopupMenu2: TPopupMenu
    OnPopup = PopupMenu2Popup
    left = 736
    top = 184
    object MenuItem8: TMenuItem
      Caption = 'Найти описание в Интернет'
      ShortCut = 112
      OnClick = MenuItem8Click
    end
    object MenuItem9: TMenuItem
      Caption = 'Настройка поиска'
      OnClick = MenuItem9Click
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Caption = 'Скрыть предков'
      OnClick = MenuItem6Click
    end
    object MenuItem10: TMenuItem
      Caption = '-'
    end
    object MenuItem11: TMenuItem
      Caption = 'Свернуть все'
      OnClick = MenuItem11Click
    end
  end
  object ImageList2: TImageList
    left = 728
    top = 248
    Bitmap = {
      4C69080000001000000010000000000000000000000000000000000000000000
      00090101032D030E1B6A004C81BD006191C60031519900000007000000000000
      000000000000000000000000000000000000000000000001012505091069111E
      33A42E4D7FE23573C3FD117EE4FF028FF5FF0097F9FF00102266000000000000
      000000000000000000000000000000010229162844C13863A6FA467BCCFF4C83
      DCFF508BE7FF538AE6FF4E7DD4FF3869BEFF2367C5FF155199F1000102290000
      000000000000000000000000000015263FC0335994FF4C84DCFF4C84DCFF4B83
      DAFF3F6DB5FF2C4D81FF1F3759FF1C2B43FF375689FF3F66A5FF233C64EA0000
      012500000000000000000000000030538DF63E6AB1FF365993FF4F86DDFF457A
      CAFF2A4A79FF0E1A2CFF1A2E48FF294877FF2F5288FF3A69AAFF3965A8FF212F
      4BDA0000011D00000000000000002A4A7BEF4778C7FF16539EFF376AB9FF416C
      B3FF3967A9FF27426DFF14243BFF192A44FF25446FFF3964A6FF3C65A4FF335F
      A2FF0464A8E80004093600000000080D1679355CA3FF0096EAFF0578CAFF3454
      8FFF3C69ABFF3A67AAFF1F3659FF16253EFF335B95FF3B66A8FF3A619EFF0D66
      D5FF00A5FFFF0085C1E5000001170000000F102846C8009FFAFF056CCFFF273F
      69FF355C97FF3C69AEFF365F9EFF2F5288FF3866A6FF3D68A7FF2A62AEFF0073
      F7FF0099FFFF009CEEFF00060E4400000009000102380059BAF51D60B7FF4269
      AAFF294875FF3864A5FF3A67ABFF335FA2FF244D8AFF254475FF204D87FF116D
      CDFF357EC3FF426288DF000000150000000400000010030B14791B4C8AFF426C
      B3FF325895FF1C3C6BFF244270FF364C6CFF5A687DFF777C85FF949496FFA4A5
      A5FFD2C5B9FF656E7AD50000001B0000000100000007000000170F1C2EB72F51
      87FF264779FF4F5B6CFF8F9296FFA5A4A1FFB2AFACFFB8B6B3FFC1BFBAFFD2CC
      C5FFDCCEC6FF52A6DCFF003762AF00000000000000030000000B0000002C1C33
      56E930486BFF9F9E9AFFB9B7B1FFC7C4BEFFD1CDC7FFCECDCDFFBABEC4FF93A4
      BEFF3388D9FF05A7FAFF0064A4DE000000000000000100000005000000110204
      085F2F4465FF9A9A9BFFB6BABEFFA3B0C6FF7B93BAFF5577A9FF3A5A8DFF0F53
      A2FA0058AFE8002C5AB500060E5D000000000000000000000001000000080000
      0017070D168F334862F5355380FB224272F8112646D9091221AB04060C7D0003
      07560000013E0000002F00000023000000000000000000000000000000030000
      000B0000001F02060A6B0509108103060A6E0001034800000026000000210000
      001C00000018000000140000000E000000000000000000000000000000010000
      00030000000A000000120000001600000014000000110000000E0000000A0000
      0008000000060000000500000003FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000C3C3C357B8B8B8E6ACACACFFACACACFFB8B8B8E6C3C3
      C35600000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C3C3C356B0B0B0FED2D2D2FFE7E7E7FFE4E4E4FFC8C8C8FFB0B0
      B0FEC3C3C356FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B7B7B7E6CFCFCFFFE8E8E8FFDCDCDCFFDCDCDCFFE2E2E2FFC2C2
      C2FFB7B7B7E5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00ACACACFFE3E3E3FFDADADAFFD7D7D7FFD7D7D7FFD9D9D9FFD2D2
      D2FFACACACFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00ACACACFFDFDFDFFFD6D6D6FFD2D2D2FFD2D2D2FFD3D3D3FFCBCB
      CBFFACACACFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B3B3B3E6C3C3C3FFD8D8D8FFD0D0D0FFCFCFCFFFCFCFCFFFB7B7
      B7FFB3B3B3E6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BABABA55AEAEAEFEC0C0C0FFCACACAFFC7C7C7FFB5B5B5FFAEAE
      AEFEBABABA55FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000BABABA55B3B3B3E6ACACACFFACACACFFB3B3B3E6BABA
      BA5500000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000051C3CE5737B5C0E61AA5B1FF1AA5B1FF37B5C0E651C3
      CE5600000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0051C3CE5622ABB7FE7ED2D9FFB5EBF0FFACE8EEFF64C8D0FF24AB
      B7FE51C3CE56FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0035B5C0E677CFD7FFB6EFF4FF90E8EFFF90E8EFFFA3ECF2FF54C2
      CCFF35B5C0E5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0019A6B2FFA9E9EFFF88E5EEFF7DE3ECFF7DE3ECFF83E4EDFF76D8
      E1FF1AA6B3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0019A6B2FF9BE6ECFF7AE2ECFF6FE0EAFF6FE0EAFF74E1EBFF61D4
      DEFF1AA5B1FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF002AB3BFE653C4CEFF81E3ECFF68DEE9FF65DEE9FF65DEE9FF31B7
      C3FF2BB2BEE6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0035BDCA551DA9B6FE47C1CCFF5FD4DFFF54D1DCFF2CB4C0FF1DA9
      B6FE35BDCA55FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000035BDCA5528B2BFE61AA5B1FF1AA5B1FF28B2BFE635BD
      CA5500000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000D6994957C9862EE6BC7110FFBC7110FFC9862EE6D699
      495600000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D6994956C17718FEE0B377FFF4D7B1FFF2D2A8FFD8A25CFFC178
      1AFED6994956FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00CA852BE6DEAE70FFF8DAB2FFF6C78AFFF6C78AFFF7D09EFFD498
      4CFFCA852BE5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BC710FFFF4D1A4FFF4C281FFF3BD76FFF3BD76FFF4C07CFFE8B3
      6FFFBD7210FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BC710FFFF2CA95FFF3BC73FFF2B667FFF2B667FFF2B86CFFE6A8
      59FFBC7110FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C87F21E6D7994BFFF3BF7AFFF2B15FFFF1B05DFFF1B05CFFCD84
      27FFC87F21E6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D48A2B55C07513FED5943FFFE8A856FFE6A24AFFCA8022FFC075
      13FED48A2B55FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000D48A2B55C97F1EE6BC7110FFBC7110FFC97F1EE6D48A
      2B5500000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000068B78F5751A67BE6369565FF369565FF51A67BE668B7
      8F5600000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0068B78F563E9B6CFE8EC9ABFFC0E5D2FFB8E2CDFF78BC99FF3F9C
      6DFE68B78F56FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004FA67AE689C5A6FFC2E8D5FFA2DDBFFFA2DDBFFFB2E3CAFF6BB5
      8FFF4FA67AE5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00369665FFB6E2CBFF9BDABAFF92D7B4FF92D7B4FF97D9B7FF8ACC
      ABFF369766FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00369665FFA9DEC3FF8FD6B3FF86D3ACFF86D3ACFF8AD4AFFF78C7
      9FFF369565FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0046A374E66AB890FF95D8B6FF80D1A8FF7ED0A6FF7DD0A6FF4DA7
      7AFF46A374E6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0051AE7F553A9969FE60B389FF77C79EFF6DC397FF48A476FF3A99
      69FE51AE7F55FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000051AE7F5545A273E6369565FF369565FF45A273E651AE
      7F5500000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000004949D6572E2EC9E61010BCFF1010BCFF2E2EC9E64949
      D65600000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004949D6561818C1FE7777E0FFB1B1F4FFA8A8F2FF5C5CD8FF1A1A
      C1FE4949D656FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF002B2BCAE67070DEFFB2B2F8FF8A8AF6FF8A8AF6FF9E9EF7FF4C4C
      D4FF2B2BCAE5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000F0FBCFFA4A4F4FF8181F4FF7676F3FF7676F3FF7C7CF4FF6F6F
      E8FF1010BDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000F0FBCFF9595F2FF7373F3FF6767F2FF6767F2FF6C6CF2FF5959
      E6FF1010BCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF002121C8E64B4BD7FF7A7AF3FF5F5FF2FF5D5DF1FF5C5CF1FF2727
      CDFF2121C8E6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF002B2BD4551313C0FE3F3FD5FF5656E8FF4A4AE6FF2222CAFF1313
      C0FE2B2BD455FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000002B2BD4551E1EC9E61010BCFF1010BCFF1E1EC9E62B2B
      D45500000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000006030115634A35A0F1EDE9F83D3B395D0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000E09
      051FA58260EDC19973FFA38366FFF8F6F3FF41403F6500000000000000000000
      0000000000000000000000000000000000000000000000000000120C092BAE87
      64F5BC9571FFBA9470FFBA936EFFA48060FFEEE9E4FF45454368000000000000
      000000000000000000000000000000000000000000001E140E37B48C69FCBB95
      71FFBA9470FFBA9470FFBA9470FFBA936FFFA5805EFFE3DCD6FF4A48476A0000
      000000000000000000000000000000000000261E1546C1A083FFBE9975FFB993
      6FFFBA9470FFBA9470FFBA9470FFBA9470FFBA936FFFA8815DFFDDD4CDFF4C4A
      496E0000000000000000000000000F0C0A0C947964FFBAA38DFFC3A486FFBB97
      73FFB9936FFFBA9470FFBA9470FFBA9470FFBA9470FFBB946FFF907155FFFFFF
      FDFF4C4A48700000000000000000000000004A3627C68D7663FFB8A18AFFC3A2
      85FFBB9573FFB9936FFFBA9470FFBA9470FFBA9470FFBC9570FF94765DFFF3ED
      E5FFFFFFFFFF4B48466D00000000000000000000000C4D3929CD917965FFB8A1
      8AFFC1A284FFBB9572FFB9936FFFBA9470FFBA9470FFBA9470FFBA926DFFA386
      6BFFFFFFF5FF6E6C6AB80000000000000000000000000000000B4E3B2CCC937B
      68FFBAA28BFFC1A183FFBA9471FFB9936FFFBA9470FFBA9470FFBF9772FF8B6E
      52FF57524DD600000026000000000000000000000000000000000000000B503E
      2DCD98806DFFBAA28BFFC0A080FFBA9471FFB9936FFFBF9772FF8E6F55FF3533
      30D5000000250000000000000000000000000000000000000000000000000000
      000B523F2FCD977F6CFFB9A18AFFC0A081FFC19A75FF8B6D52FF302D2AD20000
      0021000000000000000000000000000000000000000000000000000000000000
      00000000000B523F2ECF947E6BFFBEA58FFF947B64FF2C2723D0000000200000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000B553F2FCF796554FF29241FCC0000001D000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000E1B15109A0000001D00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FFFFFF00A6A6A6E5A6A6A6E5A6A6A6E5A6A6
      A6E5A6A6A6E5A6A6A6E5A6A6A6E5A7A7A7E5A7A7A7E5A7A7A7E5A8A8A8E5A8A8
      A8E5A9A9A9E5A9A9A9E5FFFFFF00FFFFFF00A5A5A5E5FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFA9A9A9E5FFFFFF00FFFFFF00A5A5A5E5FFFFFFFFF9F9F9FFFAFA
      FAFFFCFCFCFFFDFDFDFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFCFCFCFFFCFC
      FCFFFFFFFFFFA8A8A8E5FFFFFF00FFFFFF00A4A4A4E5FFFFFFFFF8F8F8FFF9F9
      F9FFFAFAFAFFFBFBFBFFFBFBFBFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFA8A8A8E5FFFFFF00FFFFFF00A4A4A4E5FFFFFFFFF7F7F7FFF8F8
      F8FFF9F9F9FFD4D4D4FF949494FF949494FF949494FF9E9E9EFFCFCFCFFFFDFD
      FDFFFFFFFFFFA8A8A8E5FFFFFF00FFFFFF00A4A4A4E5FFFFFFFFF6F6F6FFF7F7
      F7FFF8F8F8FFD0D0D0FF919191FFC2C2C2FFCCCCCCFFA9A9A9FF959595FFD2D2
      D2FFFFFFFFFFA8A8A8E5FFFFFF00FFFFFF00A3A3A3E5FFFFFFFFF4F4F4FFF5F5
      F5FFF7F7F7FFCECECEFF8F8F8FFFE9E9E9FFFAFAFAFFE4E4E4FF949494FFC0C0
      C0FFFFFFFFFFA7A7A7E5FFFFFF00FFFFFF00A3A3A3E5FFFFFFFFF3F3F3FFF4F4
      F4FFF6F6F6FFCDCDCDFF8E8E8EFFC2C2C2FFCDCDCDFFAAAAAAFF939393FFD1D1
      D1FFFFFFFFFFA7A7A7E5FFFFFF00FFFFFF00A3A3A3E5FEFEFEFFF2F2F2FFF3F3
      F3FFF4F4F4FFCCCCCCFF8E8E8EFF959595FF979797FF9F9F9FFFCCCCCCFFF8F8
      F8FFFFFFFFFFA7A7A7E5FFFFFF00FFFFFF00A3A3A3E5FDFDFDFFF1F1F1FFF2F2
      F2FFF3F3F3FFCCCCCCFF8E8E8EFFE3E3E3FFF4F4F4FFF7F7F7FFF9F9F9FFF9F9
      F9FFFFFFFFFFA7A7A7E5FFFFFF00FFFFFF00A3A3A3E5FBFBFBFFC8C8C8FFABAB
      ABFFF0F0F0FFCCCCCCFF8F8F8FFFE5E5E5FFF5F5F5FFF7F7F7FFF8F8F8FFF8F8
      F8FFFFFFFFFFA8A8A8E5FFFFFF00FFFFFF00A3A3A3E5FAFAFAFFB7B7B7FF9292
      92FFEBEBEBFFCFCFCFFF909090FFE5E5E5FFF4F4F4FFF6F6F6FFF7F7F7FFF7F7
      F7FFFFFFFFFFA8A8A8E5FFFFFF00FFFFFF00A4A4A4E5F9F9F9FFEEEEEEFFEFEF
      EFFFF0F0F0FFF1F1F1FFF1F1F1FFF2F2F2FFF3F3F3FFF4F4F4FFF6F6F6FFF6F6
      F6FFFFFFFFFFA8A8A8E5FFFFFF00FFFFFF00A4A4A4E5F8F8F8FFEDEDEDFFEEEE
      EEFFEFEFEFFFF0F0F0FFF0F0F0FFF1F1F1FFF2F2F2FFF3F3F3FFF5F5F5FFF5F5
      F5FFFFFFFFFFA8A8A8E5FFFFFF00FFFFFF00A5A5A5E5FFFFFFFFF6F6F6FFF8F8
      F8FFF9F9F9FFFAFAFAFFFAFAFAFFFBFBFBFFFDFDFDFFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFA9A9A9E5FFFFFF00FFFFFF00A5A5A5E5A5A5A5E5A5A5A5E5A5A5
      A5E5A5A5A5E5A6A6A6E5A6A6A6E5A6A6A6E5A7A7A7E5A7A7A7E5A8A8A8E5A8A8
      A8E5A9A9A9E5A9A9A9E5FFFFFF00
    }
  end
  object PopupMenu3: TPopupMenu
    OnPopup = PopupMenu3Popup
    left = 400
    top = 112
    object MenuItem12: TMenuItem
      Caption = 'Вырезать'
      ShortCut = 16472
      OnClick = MenuItem12Click
    end
    object MenuItem13: TMenuItem
      Caption = 'Копировать'
      ShortCut = 16451
      OnClick = MenuItem13Click
    end
    object MenuItem14: TMenuItem
      Caption = 'Вставить'
      ShortCut = 16470
      OnClick = MenuItem14Click
    end
    object MenuItem15: TMenuItem
      Caption = '-'
    end
    object MenuItem16: TMenuItem
      Caption = 'Отменить'
      ShortCut = 16474
      OnClick = MenuItem16Click
    end
    object MenuItem17: TMenuItem
      Caption = 'Вернуть'
      ShortCut = 24666
      OnClick = MenuItem17Click
    end
    object MenuItem18: TMenuItem
      Caption = '-'
    end
    object MenuItem19: TMenuItem
      Caption = 'Найти'
      ShortCut = 16454
      OnClick = MenuItem19Click
    end
    object MenuItem20: TMenuItem
      Caption = 'Найти следующее'
      ShortCut = 114
      OnClick = MenuItem20Click
    end
    object MenuItem21: TMenuItem
      Caption = 'Найти предыдущее'
      ShortCut = 8306
      OnClick = MenuItem21Click
    end
    object MenuItem25: TMenuItem
      Caption = 'Заменить'
      ShortCut = 16466
      OnClick = MenuItem25Click
    end
    object MenuItem22: TMenuItem
      Caption = 'Найти в Интернет'
      ShortCut = 112
      OnClick = MenuItem22Click
    end
    object MenuItem31: TMenuItem
      Caption = '-'
    end
    object MenuItem32: TMenuItem
      Caption = 'Сворачивание кода'
      object MenuItem33: TMenuItem
        Caption = 'Свернуть весь код'
        OnClick = MenuItem33Click
      end
      object MenuItem34: TMenuItem
        Caption = 'Развернуть весь код'
        OnClick = MenuItem34Click
      end
    end
    object MenuItem23: TMenuItem
      Caption = '-'
    end
    object MenuItem24: TMenuItem
      Caption = 'Компиляция'
      ShortCut = 120
      OnClick = MenuItem24Click
    end
    object MenuItem28: TMenuItem
      Caption = 'Тест формы'
      ShortCut = 116
      OnClick = MenuItem28Click
    end
  end
  object ImageList3: TImageList
    Height = 24
    Width = 24
    left = 504
    top = 197
  end
  object MsgImgs: TImageList
    left = 260
    top = 447
  end
end
