object SelectActionFm: TSelectActionFm
  Left = 497
  Height = 418
  Top = 243
  Width = 414
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'SelectActionFm'
  ClientHeight = 418
  ClientWidth = 414
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 386
    Width = 402
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object Tree: TTreeViewEx
    Left = 4
    Height = 349
    Top = 31
    Width = 406
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    HideSelection = False
    Images = Images
    ReadOnly = True
    StateImages = Images
    TabOrder = 1
    OnCompare = TreeCompare
    OnDblClick = TreeDblClick
    OnSelectionChanged = TreeSelectionChanged
    OnUTF8KeyPress = TreeUTF8KeyPress
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Filter: TTreeFilterEditEx
    Left = 4
    Height = 23
    Top = 4
    Width = 406
    ButtonWidth = 23
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    OnKeyDown = FilterKeyDown
    FilteredTreeview = Tree
  end
  object Images: TImageList
    Left = 284
    Top = 184
  end
end
