object SettingsFm: TSettingsFm
  Left = 415
  Height = 407
  Top = 151
  Width = 450
  BorderIcons = [biSystemMenu]
  Caption = 'SettingsFm'
  ClientHeight = 407
  ClientWidth = 450
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.7'
  object Label1: TLabel
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 12
    Width = 27
    Caption = 'Язык'
    ParentColor = False
  end
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    Left = 43
    Height = 23
    Top = 8
    Width = 213
    BorderSpacing.Left = 8
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object Label2: TLabel
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 39
    Width = 98
    BorderSpacing.Top = 8
    Caption = 'Путь к шаблонам'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideTop.Control = DirectoryEdit2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 131
    Width = 113
    BorderSpacing.Top = 8
    Caption = 'Открыть шаблоны в'
    ParentColor = False
  end
  object ListView1: TListView
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 158
    Top = 146
    Width = 434
    Anchors = [akTop, akLeft, akRight]
    Columns = <    
      item
        Caption = 'Тип'
      end    
      item
        Caption = 'Описание'
        Width = 150
      end    
      item
        AutoSize = True
        Caption = 'Приложение'
        Width = 230
      end>
    PopupMenu = PopupMenu1
    ReadOnly = True
    RowSelect = True
    TabOrder = 3
    ViewStyle = vsReport
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 367
    Width = 438
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 5
    DefaultButton = pbClose
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Label4: TLabel
    AnchorSideTop.Control = DirectoryEdit1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 85
    Width = 77
    BorderSpacing.Top = 8
    Caption = 'Папка вывода'
    ParentColor = False
  end
  object DirectoryEdit1: TDirectoryEdit
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 23
    Top = 54
    Width = 434
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 1
  end
  object DirectoryEdit2: TDirectoryEdit
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 23
    Top = 100
    Width = 434
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 2
  end
  object ConfirmExit: TCheckBox
    AnchorSideTop.Control = ListView1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 19
    Top = 312
    Width = 164
    BorderSpacing.Top = 8
    Caption = 'Подтверждать при выходе'
    TabOrder = 4
  end
  object InfoLangBn: TSpeedButton
    AnchorSideLeft.Control = ComboBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = ComboBox1
    AnchorSideBottom.Side = asrBottom
    Left = 258
    Height = 23
    Top = 8
    Width = 23
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 2
    Flat = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      0000000000000000001500000031000000400303034B0A0A0A53060606510000
      0049000000400000003100000012000000000000000000000000000000000000
      00000000001B0000003E61606075D6D6D5E1F0EEEDFCFEFEFDFFFEFEFEFFF0EE
      EDFCD6D5D5E0606060730000003E000000170000000000000000000000000000
      00100000003EC5C5C4CBF6F0EEFFC79E8AFFA05938FF94451FFF94451FFFA05A
      38FFC79F8BFFF6F1EFFFBAB9B9BE0000003E0000000E00000000000000000000
      0038C6C5C5CDE1CCC2FFA45935FF9B4B24FFEDECEBFFEDECEBFFEDECEBFFEDEC
      EBFF94451FFFA35F3FFFDEC9BFFFC4C3C3CA0000003800000000000000127E7D
      7D85F4ECE8FFAB5E38FFA35028FFA14E27FFA45732FFEDECEBFFEDECEBFF9E52
      2EFF964720FF95451FFF9D5431FFF2EBE8FF797978810000001100000032D7D5
      D4E3CE9C85FFAA562DFFA8542CFFA6532AFFA45129FFEDECEBFFEDECEBFF9E4C
      25FF9C4B24FF994922FF974721FFC2957FFFD4D2D1E0000000310606064DF9F8
      F7FEB6633CFFB05A31FFAD582FFFAB572EFFA9552DFFEDECEBFFEDECEBFFA350
      28FFA14F27FF9F4D26FF9D4C24FFA15530FFF7F6F5FE000000481616165DFDFB
      FAFFB75F35FFB55E34FFB35C33FFB15B31FFAF5930FFEDECEBFFEDECEBFFA854
      2CFFA6532BFFA45129FFA25028FFA04E26FFFEFEFEFF060606511818185FFDFA
      F9FFBC6339FFBA6237FFB86036FFB65F35FFC5896CFFEDECEBFFEDECEBFFAE58
      2FFFAC572EFFAA552DFFA7542BFFA5522AFFFEFDFDFF0A0A0A530A0A0A53FEFE
      FEFFC2673CFFC0663BFFBE643AFFBB6338FFEDECEBFFEDECEBFFE9E3DFFFB25B
      32FFB15B31FFAF5930FFAD582FFFAB562DFFFFFFFFFF0303034F00000037E1DF
      DEEBD99A7DFFC56A3EFFC3683DFFC1673CFFBF653AFFBD6339FFBA6238FFB860
      36FFB65F35FFB45D34FFB25C32FFCA9176FFDEDCDBE900000035000000179595
      9595F5E7E0FFCA6D42FFC86C40FFC66B3FFFC4693EFFEAE3E0FFEAE3DFFFC375
      50FFBC6338FFBA6137FFB86036FFF1E5DFFF9291919100000016000000000000
      0031D9D7D6E1ECCCBDFFCB6F43FFCB6E42FFC96D41FFEAE4E0FFEDECEBFFC879
      53FFC1673CFFBF653AFFE7C9BBFFD7D5D3DF0000003000000000000000000000
      00120303034ED9D7D6E1F3E2DAFFDA9575FFCC6F43FFD07E58FFCF7D57FFC86C
      41FFD59373FFF1E1D9FFD8D5D4DF000000300000001100000000000000000000
      00000000001200000031A5A4A4A1EDEBEAF7FDFAF8FFF6EAE5FFF6EAE5FFFDFA
      F9FFEDEBEAF7A5A5A5A100000030000000110000000000000000000000000000
      000000000000000000000000001F0000003F393939667C7B7B9B7C7B7B9B3636
      35640000003F0000001F00000000000000000000000000000000
    }
    OnClick = InfoLangBnClick
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 100
    top = 236
    object MenuItem1: TMenuItem
      Caption = 'Выбрать'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Очистить'
      OnClick = MenuItem2Click
    end
  end
end
