object SettingsFm: TSettingsFm
  Left = 452
  Height = 370
  Top = 188
  Width = 461
  BorderIcons = [biSystemMenu]
  Caption = 'SettingsFm'
  ClientHeight = 370
  ClientWidth = 461
  Position = poOwnerFormCenter
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 28
    Top = 336
    Width = 449
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    DefaultButton = pbClose
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object Pages: TPageControl
    Left = 4
    Height = 326
    Top = 4
    Width = 453
    ActivePage = IntfTab
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    TabIndex = 0
    TabOrder = 1
    object IntfTab: TTabSheet
      Caption = 'Интерфейс'
      ClientHeight = 295
      ClientWidth = 449
      object Label1: TLabel
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 17
        Top = 12
        Width = 30
        Caption = 'Язык'
        ParentColor = False
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        Left = 46
        Height = 25
        Top = 8
        Width = 213
        BorderSpacing.Left = 8
        ItemHeight = 25
        Style = csDropDownList
        TabOrder = 0
      end
      object InfoLangBn: TSpeedButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox1
        AnchorSideBottom.Control = ComboBox1
        AnchorSideBottom.Side = asrBottom
        Left = 258
        Height = 25
        Top = 8
        Width = 23
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 2
        Flat = True
        ShowHint = True
        ParentShowHint = False
        OnClick = InfoLangBnClick
      end
      object Label5: TLabel
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 17
        Top = 41
        Width = 130
        BorderSpacing.Top = 8
        Caption = 'Действие при запуске'
        ParentColor = False
      end
      object StartupAction: TComboBox
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 59
        Width = 431
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        ItemHeight = 25
        Style = csDropDownList
        TabOrder = 1
      end
      object ConfirmExit: TCheckBox
        AnchorSideTop.Control = StartupAction
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 23
        Top = 92
        Width = 182
        BorderSpacing.Top = 8
        Caption = 'Подтверждать при выходе'
        TabOrder = 2
      end
    end
    object TplTab: TTabSheet
      Caption = 'Шаблоны'
      ClientHeight = 295
      ClientWidth = 449
      object Label2: TLabel
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 17
        Top = 8
        Width = 103
        BorderSpacing.Top = 8
        Caption = 'Путь к шаблонам'
        ParentColor = False
      end
      object TemplateDir: TDirectoryEdit
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 26
        Width = 430
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        MaxLength = 0
        TabOrder = 0
      end
      object Label4: TLabel
        AnchorSideTop.Control = TemplateDir
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 17
        Top = 59
        Width = 83
        BorderSpacing.Top = 8
        Caption = 'Папка вывода'
        ParentColor = False
      end
      object OutputDir: TDirectoryEdit
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 77
        Width = 430
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        MaxLength = 0
        TabOrder = 1
      end
      object Label3: TLabel
        AnchorSideTop.Control = OutputDir
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 17
        Top = 110
        Width = 119
        BorderSpacing.Top = 8
        Caption = 'Открыть шаблоны в'
        ParentColor = False
      end
      object ListView1: TListView
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 158
        Top = 128
        Width = 430
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoWidthLastColumn = True
        BorderSpacing.Top = 1
        Columns = <        
          item
            Caption = 'Тип'
          end        
          item
            Caption = 'Описание'
            Width = 150
          end        
          item
            Caption = 'Приложение'
            Width = 228
          end>
        PopupMenu = PopupMenu1
        ReadOnly = True
        RowSelect = True
        TabOrder = 2
        ViewStyle = vsReport
      end
    end
    object UpdTab: TTabSheet
      Caption = 'Обновление'
      ClientHeight = 295
      ClientWidth = 449
      object CheckUpdates: TCheckBox
        Left = 8
        Height = 23
        Top = 8
        Width = 165
        Caption = 'Проверять обновление'
        TabOrder = 0
      end
      object Label7: TLabel
        AnchorSideTop.Control = CheckUpdates
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 17
        Top = 39
        Width = 191
        BorderSpacing.Top = 8
        Caption = 'Путь к базе данных обновления'
        ParentColor = False
      end
      object UpdatesDBPath: TEdit
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 57
        Width = 432
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        TabOrder = 1
      end
      object Label8: TLabel
        AnchorSideTop.Control = UpdatesDBPath
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 17
        Top = 90
        Width = 93
        BorderSpacing.Top = 8
        Caption = 'Пароль SYSDBA'
        ParentColor = False
      end
      object UpdatesDBPwd: TEdit
        AnchorSideTop.Control = Label8
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 108
        Width = 144
        BorderSpacing.Top = 1
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 2
      end
    end
    object DesignTab: TTabSheet
      Caption = 'Дизайнер'
      ClientHeight = 295
      ClientWidth = 449
      ParentFont = False
      object ShowGridChk: TCheckBox
        Left = 8
        Height = 23
        Top = 8
        Width = 131
        Caption = 'Показывать сетку'
        TabOrder = 0
      end
      object Label9: TLabel
        AnchorSideTop.Control = GridXSpin
        AnchorSideTop.Side = asrCenter
        Left = 24
        Height = 17
        Top = 44
        Width = 89
        Caption = 'Размер X сетки'
        ParentColor = False
      end
      object GridXSpin: TSpinEdit
        AnchorSideLeft.Control = Label9
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ShowGridChk
        AnchorSideTop.Side = asrBottom
        Left = 121
        Height = 26
        Top = 39
        Width = 64
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        MaxValue = 32
        MinValue = 5
        TabOrder = 1
        Value = 8
      end
      object Label10: TLabel
        AnchorSideTop.Control = GridYSpin
        AnchorSideTop.Side = asrCenter
        Left = 24
        Height = 17
        Top = 86
        Width = 89
        Caption = 'Размер Y сетки'
        ParentColor = False
      end
      object GridYSpin: TSpinEdit
        AnchorSideLeft.Control = GridXSpin
        AnchorSideTop.Control = GridXSpin
        AnchorSideTop.Side = asrBottom
        Left = 121
        Height = 26
        Top = 81
        Width = 64
        BorderSpacing.Top = 16
        MaxValue = 32
        MinValue = 5
        TabOrder = 2
        Value = 8
      end
      object GridColorBox: TColorBox
        AnchorSideLeft.Control = Label11
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GridXSpin
        Left = 254
        Height = 25
        Top = 39
        Width = 141
        NoneColorColor = clNone
        Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames]
        BorderSpacing.Left = 8
        DropDownCount = 16
        ItemHeight = 16
        TabOrder = 3
      end
      object Label11: TLabel
        AnchorSideLeft.Control = GridXSpin
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GridColorBox
        AnchorSideTop.Side = asrCenter
        Left = 217
        Height = 17
        Top = 43
        Width = 29
        BorderSpacing.Left = 32
        Caption = 'Цвет'
        ParentColor = False
      end
    end
    object OtherTab: TTabSheet
      Caption = 'Прочее'
      ClientHeight = 295
      ClientWidth = 449
      object Caching: TCheckBox
        Left = 16
        Height = 23
        Top = 24
        Width = 176
        Caption = 'Кэшировать метаданные'
        TabOrder = 0
      end
      object SupportDXDB: TCheckBox
        AnchorSideTop.Control = Caching
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 79
        Width = 256
        BorderSpacing.Top = 32
        Caption = 'Поддержка новых баз данных (*.DXDB)'
        TabOrder = 1
      end
      object LogErrorsChk: TCheckBox
        AnchorSideTop.Control = SupportDXDB
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 134
        Width = 155
        BorderSpacing.Top = 32
        Caption = 'Логирование ошибок'
        TabOrder = 2
      end
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 344
    Top = 256
    object MenuItem1: TMenuItem
      Caption = 'Выбрать'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Очистить'
      OnClick = MenuItem2Click
    end
  end
end
