object ShoppingFm: TShoppingFm
  Left = 309
  Height = 342
  Top = 257
  Width = 541
  BorderIcons = [biSystemMenu]
  Caption = 'ShoppingFm'
  ClientHeight = 342
  ClientWidth = 541
  Position = poOwnerFormCenter
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 43
    Caption = 'Объект'
    ParentColor = False
  end
  object Obj: TComboBox
    Left = 8
    Height = 25
    Top = 24
    Width = 521
    ItemHeight = 25
    Style = csDropDownList
    TabOrder = 0
    OnChange = ObjChange
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 168
    Top = 56
    Width = 257
    Caption = 'Количество'
    ClientHeight = 143
    ClientWidth = 251
    TabOrder = 1
    object QttyInp: TCheckBox
      Left = 16
      Height = 23
      Top = 8
      Width = 106
      Caption = 'Запрашивать'
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 16
      Height = 17
      Top = 40
      Width = 74
      Caption = 'Поле формы'
      ParentColor = False
    end
    object QttyFld: TComboBox
      Left = 16
      Height = 25
      Top = 56
      Width = 216
      ItemHeight = 25
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 272
    Height = 168
    Top = 56
    Width = 257
    Caption = 'Цена'
    ClientHeight = 143
    ClientWidth = 251
    TabOrder = 2
    object PriceInp: TCheckBox
      Left = 16
      Height = 23
      Top = 8
      Width = 106
      Caption = 'Запрашивать'
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 16
      Height = 17
      Top = 40
      Width = 81
      Caption = 'Поле объекта'
      ParentColor = False
    end
    object PriceObjF: TComboBox
      Left = 16
      Height = 25
      Top = 56
      Width = 216
      ItemHeight = 25
      Style = csDropDownList
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 16
      Height = 17
      Top = 88
      Width = 74
      Caption = 'Поле формы'
      ParentColor = False
    end
    object PriceFld: TComboBox
      Left = 16
      Height = 25
      Top = 104
      Width = 216
      ItemHeight = 25
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object AddExist: TCheckBox
    Left = 8
    Height = 23
    Top = 232
    Width = 249
    Caption = 'Добавлять к существующему объекту'
    TabOrder = 3
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 36
    Top = 300
    Width = 529
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 5
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object BitBtn1: TBitBtn
    Left = 422
    Height = 25
    Top = 232
    Width = 107
    Caption = 'Clear'
    TabOrder = 4
    OnClick = BitBtn1Click
  end
end
