object TotalFm: TTotalFm
  Left = 275
  Height = 223
  Top = 186
  Width = 306
  ActiveControl = FormList
  BorderIcons = [biSystemMenu]
  Caption = 'TotalFm'
  ClientHeight = 223
  ClientWidth = 306
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  Visible = False
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 59
    Caption = 'Таблица'
    ParentColor = False
  end
  object FormList: TComboBox
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 31
    Top = 25
    Width = 289
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnSelect = FormListSelect
    Style = csDropDownList
    TabOrder = 0
  end
  object Label2: TLabel
    AnchorSideTop.Control = FormList
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 17
    Top = 64
    Width = 36
    BorderSpacing.Top = 8
    Caption = 'Поле'
    ParentColor = False
  end
  object Fields: TComboBox
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 31
    Top = 81
    Width = 289
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 1
  end
  object Label3: TLabel
    AnchorSideTop.Control = Fields
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 17
    Top = 120
    Width = 63
    BorderSpacing.Top = 8
    Caption = 'Функция'
    ParentColor = False
  end
  object Func: TComboBox
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 31
    Top = 137
    Width = 289
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 2
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 37
    Top = 180
    Width = 294
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
