object TreeFm: TTreeFm
  Left = 497
  Height = 365
  Top = 277
  Width = 453
  BorderIcons = [biSystemMenu]
  Caption = 'Дерево'
  ClientHeight = 365
  ClientWidth = 453
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  Visible = False
  object Tree: TTreeView
    Left = 4
    Height = 312
    Top = 4
    Width = 228
    Align = alLeft
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    ReadOnly = True
    RightClickSelect = True
    RowSelect = True
    TabOrder = 0
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    Items.Data = {
      F9FFFFFF020003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040000000000
      000001060000004974656D2030FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000060000004974656D2033FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      030000000000000001060000004974656D2034FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000070000004974656D203130FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000000000000000070000004974656D203131FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000070000004974656D203132FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000060000004974656D
      2035FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000600000049
      74656D2036FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200000000000000010600
      00004974656D2031FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      00060000004974656D2037FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000060000004974656D2038FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0100
      00000000000001060000004974656D2032FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000060000004974656D2039
    }
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 37
    Top = 322
    Width = 441
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Panel1: TPanel
    Left = 232
    Height = 316
    Top = 0
    Width = 221
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 316
    ClientWidth = 221
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 17
      Top = 8
      Width = 90
      Caption = 'Поле группы'
      ParentColor = False
    end
    object Grp: TComboBox
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 31
      Top = 26
      Width = 200
      BorderSpacing.Top = 1
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 8
      Height = 17
      Top = 64
      Width = 31
      Caption = 'Фон'
      ParentColor = False
    end
    object BkColor: TColorSampler
      Left = 104
      Height = 23
      Top = 64
      Width = 88
      OnChange = BkColorChange
    end
    object Label3: TLabel
      Left = 8
      Height = 17
      Top = 96
      Width = 46
      Caption = 'Линия'
      ParentColor = False
    end
    object LineColor: TColorSampler
      Left = 104
      Height = 23
      Top = 96
      Width = 88
      OnChange = LineColorChange
    end
    object Label4: TLabel
      Left = 8
      Height = 17
      Top = 128
      Width = 81
      Caption = 'Выделение'
      ParentColor = False
    end
    object SelColor: TColorSampler
      Left = 104
      Height = 23
      Top = 128
      Width = 88
      OnChange = SelColorChange
    end
    object Fnt: TBitBtn
      Left = 104
      Height = 25
      Top = 160
      Width = 88
      Caption = 'Шрифт'
      OnClick = FntClick
      TabOrder = 1
    end
    object Label5: TLabel
      Left = 8
      Height = 17
      Top = 192
      Width = 59
      Caption = 'Ширина'
      ParentColor = False
    end
    object TrWidth: TSpinEdit
      Left = 104
      Height = 27
      Top = 192
      Width = 88
      MaxValue = 1000
      TabOrder = 2
    end
  end
end
