object UpdateOptionsFm: TUpdateOptionsFm
  Left = 647
  Height = 163
  Top = 312
  Width = 515
  BorderIcons = [biSystemMenu]
  Caption = 'UpdateOptionsFm'
  ClientHeight = 163
  ClientWidth = 515
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object GroupBox1: TGroupBox
    Left = 4
    Height = 119
    Top = 4
    Width = 507
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Caption = 'Сообщение'
    ClientHeight = 94
    ClientWidth = 501
    TabOrder = 0
    object Memo1: TMemo
      Left = 4
      Height = 86
      Top = 4
      Width = 493
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 0
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 28
    Top = 129
    Width = 503
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
