object VisibleFormsFm: TVisibleFormsFm
  Left = 329
  Height = 412
  Top = 286
  Width = 356
  BorderIcons = [biSystemMenu]
  Caption = 'VisibleFormsFm'
  ClientHeight = 412
  ClientWidth = 356
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 380
    Width = 344
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object DialogGridButtons1: TDialogGridButtons
    Left = 4
    Height = 25
    Top = 4
    Width = 348
    Grid = Grid
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
  end
  object Grid: TDialogGrid
    Left = 4
    Height = 345
    Top = 29
    Width = 348
    Align = alClient
    AlternateColor = 15658734
    AutoFillColumns = True
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    ColCount = 1
    Columns = <    
      item
        DropDownRows = 20
        Title.Caption = 'Title'
        Width = 347
        ColumnType = gctList
        MinValue = 0
        MaxValue = 0
        Increment = 1
      end>
    FixedCols = 0
    FixedRows = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goEditing, goThumbTracking, goSmoothScroll, goCellHints]
    ParentShowHint = False
    RowCount = 0
    ShowHint = True
    TabOrder = 2
    ShowCommands = [dgcAppend, dgcDelete, dgcMoveUp, dgcMoveDown]
    OnCommand = GridCommand
    ColWidths = (
      347
    )
  end
end
