object WarnFm: TWarnFm
  Left = 418
  Height = 183
  Top = 302
  Width = 508
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Внимание'
  ClientHeight = 183
  ClientWidth = 508
  Color = clWhite
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 27
    Top = 150
    Width = 496
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    Color = clBtnFace
    TabOrder = 1
    DefaultButton = pbCancel
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object Image1: TImage
    Left = 24
    Height = 64
    Top = 40
    Width = 64
    Center = True
  end
  object Label1: TLabel
    Left = 112
    Height = 27
    Top = 8
    Width = 62
    Alignment = taCenter
    Caption = 'Label1'
    Font.Color = clRed
    Font.Height = -19
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object CheckBox1: TCheckBox
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 112
    Height = 21
    Top = 123
    Width = 132
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 16
    Caption = 'Я знаю, что делаю'
    Color = clBtnFace
    ParentColor = False
    TabOrder = 0
    OnChange = CheckBox1Change
  end
  object Label2: TLabel
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 112
    Height = 64
    Top = 43
    Width = 384
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = False
    BorderSpacing.Top = 8
    Caption = 'Label2'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
