<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="DataControlsEx"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1" Build="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="dbctrlsex.pas"/>
        <UnitName Value="DBCtrlsEx"/>
      </Item1>
      <Item2>
        <Filename Value="regs.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Regs"/>
      </Item2>
      <Item3>
        <Filename Value="listbar.pas"/>
        <UnitName Value="ListBar"/>
      </Item3>
      <Item4>
        <Filename Value="gridbar.pas"/>
        <UnitName Value="GridBar"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
