LazarusResources.Add('TDBDateEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#150'IDATx'#218#221#148#209#13#128' '#12'D'#175';'#184#131'[8'#188'['#184
  +#131';T'#141'i'#210'4'#21#26#161'&x?H'#129'{'#148#10#132'S'#19#22#134#163#29
  +'+'#201#247#6#184'sf'#128'P'#16'i'#128'6'#180'1'#1'hC/'#22#6#216#248#127#0
  +#221'j0'#254#17#165#252'EV'#221#238'A'#166#254#3#224'&'#151#219#135#159#6#4
  +#240'6'#27'Y'#235'y0'#5'&'#141#5'H='#162#22'U'#139#156#166#226'[$}'#253#148
  +'\1'#219#15#1'd'#161#215'z'#192#154'q'#21'`w'#232'e'#20#129'|'#151#129#183
  +#219#18' Z'#131#3'f'#163#178#19'"'#160#158#213#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDBCalcEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#149'IDATx'#218#221#148#209#13#128' '#12'D'#175';'#184#131'[8'#188'['#184
  +#3';T'#141'i'#210'4'#5'Q'#232#7#220#143#165#212'{)U'#8#151#22'l'#12'G'#9';I|'
  +#0'n'#205#10#16#10'"'#13#208#134'6'''#0'm'#232#229#170#1'6?'#15#160#219#12
  +#198'?'#162#144#175#200#170#219#127#16#169'y'#0#220#228#242#248'pnC'#0#127
  +#187#145'w='#15#166#138#162#177#0#161'G'#212#162#215'!'#135'){'#247#220'k/'
  +#206#213#23#1#214'@'#214#246'i'#247#171';'#240#12'$'#14#3't'#237#192#158#169
  +#7#208#29'}'#153#193#9#215'u'#169#19#159#242'8!'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDBEditButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'tIDATx'#218'cd'#0#2#17#6#187#255#12'X'#192#27#134'C'#140'0'#246'M'#6#6
  +#172'j'#212#25#24#24#25#240#0'Fd'#11#144#13'D'#23#131'Y'#128'l 61'#162'-@'#23
  +#31'>'#22'P-'#14#134'~'#16#209'$'#21#161#3#170#229#3'Z'#130#225'c'#193#127
  +#138'L'#129#152#243#31#151#4#204#2'r}'#3#211#139#205#140#255#140'D('#26'Z'#22
  +#208'4'#136'('#1#4'#'#153'f`'#212#130#17'`'#1#0#251'Ld'#19'~'#194'e'#4#0#0#0
  +#0'IEND'#174'B`'#130
]);

