LazarusResources.Add('DBCalcEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25'tEXtSoftware'#0'Adobe Image'
  +'Readyq'#201'e<'#0#0#1#177'IDAT8'#203#165'S=k'#194'P'#20#189'/QA'#133'~'#140
  +#5#167#14#29#196#205#175''#209#185#157#236'/'#232#226'/'#16':'#21':u'#16'A'
  +#187#8'F'#16#29'\'#212'U'#148'(h'#161'n'#130#133#182#208'E'#26'M'#222'K'#250
  +#238#141'I'#3#145'v'#240#194#229#220#132'w'#238'='#247'$'#143'9'#142#3#135'D'
  +#196'+'#202#229#242'}&'#147#185'N$'#18')UU'#129'1F'#137#3'0'#133#16#192'9'#7
  +#195'0>'#151#203#229'S'#165'R'#185'%'#162'w'#160'Z'#173#234#18#191#156#255'c'
  +'['#171#213'V'#30#207'W'#144'L&'#211#18#212#203#242#243#159#146#155#15'W'#177
  +'h4z'#22'ZAQ'#20#170#227#241'8'#28#157#156#226'30'#153#138'\'#195#171#223#223
  +'V'#222#217#176#7'A3'#213#29#129#5#200#10#251'U'#225#0#11'7'#192'@'#163#238
  +'JiB'#203#178#200'4'#23'-z'''#210#199'tNZ'#235's'#148' '#25#221#159'N'#167
  +#208'n'#183'!'#22#139#193'|>'#135'^'#175'Gk]45H'#213#30#169#169'm'#219'a'#5
  +'B'#184'/'#11#133#2#228'r9'#154#140'5'#18'0?J7D'#140'D"`'#7'~'#29'_'#1#23#156
  +'p4'#26'A'#163#209' '#5#147#201#4':'#157#14')'#152#205'f'#208#237'v'#169#153
  +#224'<'#172#128#203#137#24#197'b'#145'&'#227'4'#196'|>'#239#215#217'l'#150#20
  +#160'''a'#5'\'#16#14#135'C'#168#215#235#228#254'x<'#6'M'#211#200#27']'#215
  +#161#213'j'#185'+'#9#17'V`Z'#166#175#0'3'#168#192#243#6#19#21'X'#214#158#21
  +','#211#228#253#193'@'#149#200#220'o'#189'?^'#23#11#199'4'#183#155'P'#131#245
  +'z'#253#210#239#245#207#165#220#4#195#22#187#203#228'vr'#8#28'i'#191#148'on'
  +#140'o'#221#227#177'C'#175#243#15#226#27#18#171#193'Ah1'#0#0#0#0'IEND'#174'B'
  +'`'#130
]);
LazarusResources.Add('DBDateEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25'tEXtSoftware'#0'Adobe Image'
  +'Readyq'#201'e<'#0#0#2'5IDAT8'#203#165#147#205'K'#148'Q'#20#135#159#247#195
  +'Q'#27's4'#230#3#154#168#200'B'#2#139'$'#16'[U;i'#19#228'6h'#213'&h['#209'"'
  +#20'j'#213#162'MB'#20'F'#154'Q'#216'&'#132'2'#243#11#137'"'#130#208#210'!'
  +#252#156'!'#156'2l'#230#222'{N'#139'W'#157'Y'#180#9'/'#28#206'='#155#223'}'
  +#206#239#220#227#169'*;9!'#192#131#145#181'['#170'\v*'#251'D'#4'''`EpNp'#162
  +'X''U'#225'pVq"Sw.'#30#233#8#1'D'#245'jw'#199#238#228#255#188#220#211'7{|'
  +#155#192#137'$'#1#226#253'W@'#21#156#5'q`Lt/'#151#192#148#161'd'#192#24'~'
  +#223#24#198#24'W[%'#176#229#131#194#222#20#136#141'B'#237#166'H'#9'L'#9'l'#25
  +'>/'#1'`'#172#171'x'#224#156'l'#10'x'#176#152#7#149#136'D$"q['#25#200'd'#0'('
  +'o'#10#160#170#220''#185#164#235#27'F'#31#142#172#168#170'j'#223#219'eUU}'
  +#252'.'#170#159#140'E'#245#224'x'#148#243#197#13#189'toJU5"0N'#16'U'#194#0
  +#250#199'V'#9#2#159#129#241'U'#194#0#158'M'#174'2'#186'r'#155'7'#131#130#138
  +'P3'#221#195#209#236'.'#202'&"'#240#183'ZP '#12'<'#186'O'#165#9'}'#184#208
  +#153#166#198#135#243#29'i|/'#160#181#229'0'#190#31'p'#238'd&'#26#173#149#138
  +#7#198#9'*'#16#250#240'b:'#207'd'#225'.'#19'C'#138#170#18#190#191#142#239'{'
  +#204#205#231#8#252#128#167#19'+d'#19'>J'#181#128#21'T'#149#154#0#186#218'S'
  +#140#13#193#161#3#7#249#150#155#167#171'=E'#224#221#164#179#181#25'q'#202#204
  +'B'#145'='#141#181#196'k'#195'J'#11'V"'#181#192#247'x'#245#161#0#192'\.'#135
  +#135#199#240#199#2'F@D'#153'],'#210#212#16'#'#217'X'#183'='#185#16#192'Z'#27
  +'y'#224#195#217'cI'#194#224#26'g'#218#146#188#254'T'#224't['#146#129#241'<_'
  +#23'~'#146#136#199'H%'#234#16'Q'#2#159#10#129'qQ'#11'm'#251#27'X'#250#177'AK'
  +#166#158#185#229'u'#178#205'1'#190'|/'#146'M@'#162'!F'#186#169'>"'#13'<DT'
  +#170'>'#146#142#246'>'#154'9Qv'#18'7'#214'a'#172#195'Y'#193'8'#193':'#251#207
  +']X'#251#245#231'9'#128#183#211'u'#254#11'#BZ'#141'='#29#235'p'#0#0#0#0'IEND'
  +#174'B`'#130
]);

